{
  "_from": "node-media-server",
  "_id": "node-media-server@2.2.4",
  "_inBundle": false,
  "_integrity": "sha512-2Y5hZ+BI2YxM5+PiEXM9isAZUPSJoENTb0xXVzg8MzP9nFtVVv+X7+iGnFeyXB0BWaCsdBFD5A/rTL4dfaCw+Q==",
  "_location": "/node-media-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-media-server",
    "name": "node-media-server",
    "escapedName": "node-media-server",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-media-server/-/node-media-server-2.2.4.tgz",
  "_shasum": "1f751aee0121d32fc1eaecb03ad43f82b25a44d8",
  "_spec": "node-media-server",
  "_where": "C:\\inz\\nms",
  "author": {
    "name": "Mingliang Chen"
  },
  "bugs": {
    "url": "https://github.com/illuspas/Node-Media-Server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "chalk": "^2.4.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "lodash": ">=4.17.13",
    "mkdirp": "1.0.3",
    "ws": "^5.2.2"
  },
  "deprecated": false,
  "description": "A Node.js implementation of RTMP Server",
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/illuspas/Node-Media-Server#readme",
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "license": "MIT",
  "main": "node_media_server.js",
  "name": "node-media-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuspas/Node-Media-Server.git"
  },
  "scripts": {
    "test": "node app.js"
  },
  "version": "2.2.4"
}
