 * Running on http://192.168.1.18:5000/ (Press CTRL+C to quit)
[2020-12-13 17:59:17,223] ERROR in app: Exception on /fps&res [POST]
Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python38\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
192.168.1.18 - - [13/Dec/2020 17:59:17] "[35m[1mPOST /fps&res HTTP/1.1[0m" 500 -
ffmpeg version 2020-10-21-git-289e964873-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 60.100 / 56. 60.100
  libavcodec     58.111.101 / 58.111.101
  libavformat    58. 62.100 / 58. 62.100
  libavdevice    58. 11.102 / 58. 11.102
  libavfilter     7. 88.100 /  7. 88.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'testsrc':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
[rtmp @ 000001f2e15ac5c0] Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000001f2e15afb80] using SAR=1/1
[libx264 @ 000001f2e15afb80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000001f2e15afb80] profile Constrained Baseline, level 2.1, 4:2:0, 8-bit
[libx264 @ 000001f2e15afb80] 264 - core 161 r3018 db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=7 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=25 keyint_min=2 scenecut=0 intra_refresh=0 rc=abr mbtree=0 bitrate=1600 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, flv, to 'rtmp://192.168.1.18/live/bbbbbb?sign=1923350399-b8bc7442f4647f5834bb0d525c22d638 live=true':
  Metadata:
    encoder         : Lavf58.62.100
    Stream #0:0: Video: h264 (libx264) ([7][0][0][0] / 0x0007), yuv420p, 320x240 [SAR 1:1 DAR 4:3], q=-1--1, 1600 kb/s, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.111.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1600000 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=      18kB time=00:00:00.16 bitrate= 922.1kbits/s speed=0.318x    frame=   26 fps= 26 q=0.0 size=      45kB time=00:00:00.68 bitrate= 546.5kbits/s speed=0.672x    frame=   38 fps= 25 q=0.0 size=      79kB time=00:00:01.16 bitrate= 559.1kbits/s speed=0.766x    frame=   51 fps= 25 q=0.0 size=     104kB time=00:00:01.68 bitrate= 507.0kbits/s speed=0.832x    frame=   64 fps= 25 q=0.0 size=     140kB time=00:00:02.20 bitrate= 519.3kbits/s speed=0.873x    frame=   76 fps= 25 q=0.0 size=     164kB time=00:00:02.68 bitrate= 500.3kbits/s speed=0.887x    frame=   89 fps= 25 q=0.0 size=     201kB time=00:00:03.20 bitrate= 514.4kbits/s speed=0.904x    frame=  102 fps= 25 q=0.0 size=     227kB time=00:00:03.72 bitrate= 499.0kbits/s speed=0.919x    frame=  114 fps= 25 q=0.0 size=     260kB time=00:00:04.20 bitrate= 507.0kbits/s speed=0.923x    frame=  127 fps= 25 q=0.0 size=     285kB time=00:00:04.72 bitrate= 494.1kbits/s speed=0.931x    frame=  140 fps= 25 q=0.0 size=     320kB time=00:00:05.24 bitrate= 500.9kbits/s speed=0.94x    frame=  152 fps= 25 q=0.0 size=     345kB time=00:00:05.72 bitrate= 493.8kbits/s speed=0.941x    frame=  165 fps= 25 q=0.0 size=     382kB time=00:00:06.24 bitrate= 501.8kbits/s speed=0.949x    frame=  178 fps= 25 q=0.0 size=     408kB time=00:00:06.76 bitrate= 494.3kbits/s speed=0.954x    frame=  190 fps= 25 q=0.0 size=     441kB time=00:00:07.24 bitrate= 498.9kbits/s speed=0.953x    frame=  203 fps= 25 q=0.0 size=     466kB time=00:00:07.76 bitrate= 491.6kbits/s speed=0.956x    frame=  216 fps= 25 q=0.0 size=     501kB time=00:00:08.28 bitrate= 496.0kbits/s speed=0.959x    frame=  229 fps= 25 q=0.0 size=     528kB time=00:00:08.80 bitrate= 491.4kbits/s speed=0.962x    frame=  242 fps= 25 q=0.0 size=     565kB time=00:00:09.32 bitrate= 496.6kbits/s speed=0.965x    frame=  255 fps= 25 q=0.0 size=     590kB time=00:00:09.84 bitrate= 491.5kbits/s speed=0.967x    frame=  267 fps= 25 q=0.0 size=     624kB time=00:00:10.32 bitrate= 495.6kbits/s speed=0.967x    frame=  280 fps= 25 q=0.0 size=     649kB time=00:00:10.84 bitrate= 490.6kbits/s speed=0.97x    frame=  293 fps= 25 q=0.0 size=     685kB time=00:00:11.36 bitrate= 494.0kbits/s speed=0.972x    frame=  305 fps= 25 q=0.0 size=     710kB time=00:00:11.84 bitrate= 491.0kbits/s speed=0.971x    frame=  318 fps= 25 q=0.0 size=     747kB time=00:00:12.36 bitrate= 495.4kbits/s speed=0.973x    frame=  331 fps= 25 q=0.0 size=     773kB time=00:00:12.88 bitrate= 491.5kbits/s speed=0.974x    frame=  344 fps= 25 q=0.0 size=     809kB time=00:00:13.40 bitrate= 494.3kbits/s speed=0.975x    frame=  357 fps= 25 q=0.0 size=     833kB time=00:00:13.92 bitrate= 490.4kbits/s speed=0.977x    frame=  369 fps= 25 q=0.0 size=     867kB time=00:00:14.40 bitrate= 493.5kbits/s speed=0.976x    frame=  382 fps= 25 q=0.0 size=     894kB time=00:00:14.92 bitrate= 491.0kbits/s speed=0.977x    frame=  395 fps= 25 q=0.0 size=     932kB time=00:00:15.44 bitrate= 494.2kbits/s speed=0.979x    frame=  407 fps= 25 q=0.0 size=     955kB time=00:00:15.92 bitrate= 491.3kbits/s speed=0.979x    frame=  420 fps= 25 q=0.0 size=     991kB time=00:00:16.44 bitrate= 493.7kbits/s speed=0.979x    frame=  433 fps= 25 q=0.0 size=    1016kB time=00:00:16.96 bitrate= 490.6kbits/s speed=0.98x    frame=  446 fps= 25 q=0.0 size=    1052kB time=00:00:17.48 bitrate= 493.0kbits/s speed=0.982x    frame=  458 fps= 25 q=0.0 size=    1077kB time=00:00:17.96 bitrate= 491.1kbits/s speed=0.981x    frame=  471 fps= 25 q=0.0 size=    1114kB time=00:00:18.48 bitrate= 493.9kbits/s speed=0.982x    frame=  484 fps= 25 q=0.0 size=    1150kB time=00:00:19.00 bitrate= 496.0kbits/s speed=0.983x    frame=  496 fps= 25 q=0.0 size=    1173kB time=00:00:19.48 bitrate= 493.4kbits/s speed=0.982x    frame=  509 fps= 25 q=0.0 size=    1210kB time=00:00:20.00 bitrate= 495.4kbits/s speed=0.983x    [2020-12-13 17:59:37,778] ERROR in app: Exception on /fps&res [POST]
Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python38\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
192.168.1.18 - - [13/Dec/2020 17:59:37] "[35m[1mPOST /fps&res HTTP/1.1[0m" 500 -
[2020-12-13 17:59:45,702] ERROR in app: Exception on /fps&res [POST]
Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python38\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
192.168.1.18 - - [13/Dec/2020 17:59:45] "[35m[1mPOST /fps&res HTTP/1.1[0m" 500 -
ffmpeg version 2020-10-21-git-289e964873-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 60.100 / 56. 60.100
  libavcodec     58.111.101 / 58.111.101
  libavformat    58. 62.100 / 58. 62.100
  libavdevice    58. 11.102 / 58. 11.102
  libavfilter     7. 88.100 /  7. 88.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'testsrc':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
[rtmp @ 000001f4872dc5c0] Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000001f4872dfb80] using SAR=1/1
[libx264 @ 000001f4872dfb80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000001f4872dfb80] profile Constrained Baseline, level 2.1, 4:2:0, 8-bit
[libx264 @ 000001f4872dfb80] 264 - core 161 r3018 db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=7 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=25 keyint_min=2 scenecut=0 intra_refresh=0 rc=abr mbtree=0 bitrate=1600 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, flv, to 'rtmp://192.168.1.18/live/bbbbbb?sign=1923350399-b8bc7442f4647f5834bb0d525c22d638 live=true':
  Metadata:
    encoder         : Lavf58.62.100
    Stream #0:0: Video: h264 (libx264) ([7][0][0][0] / 0x0007), yuv420p, 320x240 [SAR 1:1 DAR 4:3], q=-1--1, 1600 kb/s, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.111.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1600000 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=      18kB time=00:00:00.16 bitrate= 922.1kbits/s speed=0.318x    frame=   26 fps= 26 q=0.0 size=      45kB time=00:00:00.68 bitrate= 546.5kbits/s speed=0.677x    frame=   38 fps= 25 q=0.0 size=      79kB time=00:00:01.16 bitrate= 559.1kbits/s speed=0.769x    frame=   51 fps= 25 q=0.0 size=     104kB time=00:00:01.68 bitrate= 507.0kbits/s speed=0.832x    frame=   64 fps= 25 q=0.0 size=     140kB time=00:00:02.20 bitrate= 519.3kbits/s speed=0.872x    frame=   77 fps= 25 q=0.0 size=     166kB time=00:00:02.72 bitrate= 499.1kbits/s speed=0.895x    frame=   89 fps= 25 q=0.0 size=     201kB time=00:00:03.20 bitrate= 514.4kbits/s speed= 0.9x    frame=  102 fps= 25 q=0.0 size=     227kB time=00:00:03.72 bitrate= 499.0kbits/s speed=0.917x    frame=  115 fps= 25 q=0.0 size=     262kB time=00:00:04.24 bitrate= 505.9kbits/s speed=0.929x    frame=  127 fps= 25 q=0.0 size=     285kB time=00:00:04.72 bitrate= 494.1kbits/s speed=0.931x    frame=  140 fps= 25 q=0.0 size=     320kB time=00:00:05.24 bitrate= 500.9kbits/s speed=0.941x    frame=  153 fps= 25 q=0.0 size=     347kB time=00:00:05.76 bitrate= 493.3kbits/s speed=0.946x    frame=  166 fps= 25 q=0.0 size=     384kB time=00:00:06.28 bitrate= 501.3kbits/s speed=0.952x    frame=  178 fps= 25 q=0.0 size=     408kB time=00:00:06.76 bitrate= 494.3kbits/s speed=0.952x    frame=  191 fps= 25 q=0.0 size=     443kB time=00:00:07.28 bitrate= 498.3kbits/s speed=0.958x    frame=  203 fps= 25 q=0.0 size=     466kB time=00:00:07.76 bitrate= 491.6kbits/s speed=0.957x    frame=  216 fps= 25 q=0.0 size=     501kB time=00:00:08.28 bitrate= 496.0kbits/s speed=0.961x    frame=  229 fps= 25 q=0.0 size=     528kB time=00:00:08.80 bitrate= 491.4kbits/s speed=0.964x    frame=  241 fps= 25 q=0.0 size=     563kB time=00:00:09.28 bitrate= 496.9kbits/s speed=0.964x    frame=  254 fps= 25 q=0.0 size=     589kB time=00:00:09.80 bitrate= 491.9kbits/s speed=0.967x    frame=  267 fps= 25 q=0.0 size=     624kB time=00:00:10.32 bitrate= 495.6kbits/s speed=0.969x    [2020-12-13 17:59:57,016] ERROR in app: Exception on /fps&res [POST]
Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python38\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
192.168.1.18 - - [13/Dec/2020 17:59:57] "[35m[1mPOST /fps&res HTTP/1.1[0m" 500 -
