 * Running on http://10.1.11.45:5000/ (Press CTRL+C to quit)
ffmpeg version 2020-10-21-git-289e964873-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 60.100 / 56. 60.100
  libavcodec     58.111.101 / 58.111.101
  libavformat    58. 62.100 / 58. 62.100
  libavdevice    58. 11.102 / 58. 11.102
  libavfilter     7. 88.100 /  7. 88.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'testsrc':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
[rtmp @ 00000184d292c5c0] Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.
[rtmp @ 00000184d292c5c0] Server error: Authorization required.
rtmp://10.1.11.45/live/stream?sign=1923350399-543a02ca9ebefcbfeb54055d2a001346 live=true: Operation not permitted
 * Running on http://10.1.11.45:5000/ (Press CTRL+C to quit)
ffmpeg version 2020-10-21-git-289e964873-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 60.100 / 56. 60.100
  libavcodec     58.111.101 / 58.111.101
  libavformat    58. 62.100 / 58. 62.100
  libavdevice    58. 11.102 / 58. 11.102
  libavfilter     7. 88.100 /  7. 88.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'testsrc':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
[rtmp @ 000001aebf8cc5c0] Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.
[rtmp @ 000001aebf8cc5c0] Server error: Authorization required.
rtmp://10.1.11.45/live/stream?sign=1923350399-543a02ca9ebefcbfeb54055d2a001346 live=true: Operation not permitted
 * Running on http://10.1.11.45:5000/ (Press CTRL+C to quit)
ffmpeg version 2020-10-21-git-289e964873-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 60.100 / 56. 60.100
  libavcodec     58.111.101 / 58.111.101
  libavformat    58. 62.100 / 58. 62.100
  libavdevice    58. 11.102 / 58. 11.102
  libavfilter     7. 88.100 /  7. 88.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'testsrc':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
[rtmp @ 000001d3e395c5c0] Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000001d3e395fb80] using SAR=1/1
[libx264 @ 000001d3e395fb80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000001d3e395fb80] profile Constrained Baseline, level 2.1, 4:2:0, 8-bit
[libx264 @ 000001d3e395fb80] 264 - core 161 r3018 db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=7 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=25 keyint_min=2 scenecut=0 intra_refresh=0 rc=abr mbtree=0 bitrate=1600 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, flv, to 'rtmp://10.1.11.45/live/stream?sign=1923350399-9201146c4f3351fabc613d47f7be9ab8 live=true':
  Metadata:
    encoder         : Lavf58.62.100
    Stream #0:0: Video: h264 (libx264) ([7][0][0][0] / 0x0007), yuv420p, 320x240 [SAR 1:1 DAR 4:3], q=-1--1, 1600 kb/s, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.111.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1600000 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=      18kB time=00:00:00.16 bitrate= 922.1kbits/s speed=0.311x    frame=   26 fps= 26 q=0.0 size=      45kB time=00:00:00.68 bitrate= 546.5kbits/s speed=0.669x    frame=   38 fps= 25 q=0.0 size=      79kB time=00:00:01.16 bitrate= 559.1kbits/s speed=0.765x    frame=   51 fps= 25 q=0.0 size=     104kB time=00:00:01.68 bitrate= 507.0kbits/s speed=0.83x    frame=   64 fps= 25 q=0.0 size=     140kB time=00:00:02.20 bitrate= 519.3kbits/s speed=0.869x    frame=   76 fps= 25 q=0.0 size=     164kB time=00:00:02.68 bitrate= 500.3kbits/s speed=0.883x    frame=   89 fps= 25 q=0.0 size=     201kB time=00:00:03.20 bitrate= 514.4kbits/s speed=0.905x    frame=  102 fps= 25 q=0.0 size=     227kB time=00:00:03.72 bitrate= 499.0kbits/s speed=0.919x    frame=  114 fps= 25 q=0.0 size=     260kB time=00:00:04.20 bitrate= 507.0kbits/s speed=0.923x    frame=  127 fps= 25 q=0.0 size=     285kB time=00:00:04.72 bitrate= 494.1kbits/s speed=0.932x    frame=  140 fps= 25 q=0.0 size=     320kB time=00:00:05.24 bitrate= 500.9kbits/s speed=0.941x    frame=  153 fps= 25 q=0.0 size=     347kB time=00:00:05.76 bitrate= 493.3kbits/s speed=0.947x    frame=  165 fps= 25 q=0.0 size=     382kB time=00:00:06.24 bitrate= 501.8kbits/s speed=0.946x    frame=  178 fps= 25 q=0.0 size=     408kB time=00:00:06.76 bitrate= 494.3kbits/s speed=0.953x    frame=  191 fps= 25 q=0.0 size=     443kB time=00:00:07.28 bitrate= 498.3kbits/s speed=0.957x    frame=  203 fps= 25 q=0.0 size=     466kB time=00:00:07.76 bitrate= 491.6kbits/s speed=0.957x    frame=  216 fps= 25 q=0.0 size=     501kB time=00:00:08.28 bitrate= 496.0kbits/s speed=0.962x    frame=  229 fps= 25 q=0.0 size=     528kB time=00:00:08.80 bitrate= 491.4kbits/s speed=0.964x    frame=  242 fps= 25 q=0.0 size=     565kB time=00:00:09.32 bitrate= 496.6kbits/s speed=0.967x    frame=  254 fps= 25 q=0.0 size=     589kB time=00:00:09.80 bitrate= 491.9kbits/s speed=0.965x    frame=  267 fps= 25 q=0.0 size=     624kB time=00:00:10.32 bitrate= 495.6kbits/s speed=0.968x    frame=  280 fps= 25 q=0.0 size=     649kB time=00:00:10.84 bitrate= 490.6kbits/s speed=0.971x    frame=  292 fps= 25 q=0.0 size=     683kB time=00:00:11.32 bitrate= 494.3kbits/s speed=0.97x    frame=  305 fps= 25 q=0.0 size=     710kB time=00:00:11.84 bitrate= 491.0kbits/s speed=0.972x    frame=  318 fps= 25 q=0.0 size=     747kB time=00:00:12.36 bitrate= 495.4kbits/s speed=0.974x    frame=  331 fps= 25 q=0.0 size=     773kB time=00:00:12.88 bitrate= 491.5kbits/s speed=0.976x    frame=  343 fps= 25 q=0.0 size=     807kB time=00:00:13.36 bitrate= 494.6kbits/s speed=0.975x    frame=  356 fps= 25 q=0.0 size=     831kB time=00:00:13.88 bitrate= 490.7kbits/s speed=0.977x    frame=  368 fps= 25 q=0.0 size=     865kB time=00:00:14.36 bitrate= 493.7kbits/s speed=0.977x    frame=  381 fps= 25 q=0.0 size=     892kB time=00:00:14.88 bitrate= 491.1kbits/s speed=0.979x    frame=  393 fps= 25 q=0.0 size=     928kB time=00:00:15.36 bitrate= 494.7kbits/s speed=0.978x    frame=  406 fps= 25 q=0.0 size=     953kB time=00:00:15.88 bitrate= 491.5kbits/s speed=0.979x    frame=  418 fps= 25 q=0.0 size=     987kB time=00:00:16.36 bitrate= 494.2kbits/s speed=0.979x    frame=  431 fps= 25 q=0.0 size=    1012kB time=00:00:16.88 bitrate= 491.0kbits/s speed=0.98x    frame=  444 fps= 25 q=0.0 size=    1048kB time=00:00:17.40 bitrate= 493.3kbits/s speed=0.982x    frame=  456 fps= 25 q=0.0 size=    1073kB time=00:00:17.88 bitrate= 491.4kbits/s speed=0.981x    frame=  469 fps= 25 q=0.0 size=    1110kB time=00:00:18.40 bitrate= 494.3kbits/s speed=0.982x    frame=  482 fps= 25 q=0.0 size=    1135kB time=00:00:18.92 bitrate= 491.6kbits/s speed=0.983x    frame=  495 fps= 25 q=0.0 size=    1171kB time=00:00:19.44 bitrate= 493.6kbits/s speed=0.984x    frame=  507 fps= 25 q=0.0 size=    1194kB time=00:00:19.92 bitrate= 491.1kbits/s speed=0.983x    frame=  520 fps= 25 q=0.0 size=    1231kB time=00:00:20.44 bitrate= 493.4kbits/s speed=0.984x    frame=  533 fps= 25 q=0.0 size=    1258kB time=00:00:20.96 bitrate= 491.7kbits/s speed=0.985x    frame=  545 fps= 25 q=0.0 size=    1293kB time=00:00:21.44 bitrate= 494.1kbits/s speed=0.984x    frame=  558 fps= 25 q=0.0 size=    1318kB time=00:00:21.96 bitrate= 491.7kbits/s speed=0.985x    frame=  571 fps= 25 q=0.0 size=    1355kB time=00:00:22.48 bitrate= 493.7kbits/s speed=0.986x    frame=  583 fps= 25 q=0.0 size=    1378kB time=00:00:22.96 bitrate= 491.5kbits/s speed=0.985x    frame=  596 fps= 25 q=0.0 size=    1415kB time=00:00:23.48 bitrate= 493.6kbits/s speed=0.986x    frame=  609 fps= 25 q=0.0 size=    1453kB time=00:00:24.00 bitrate= 496.0kbits/s speed=0.987x    frame=  621 fps= 25 q=0.0 size=    1477kB time=00:00:24.48 bitrate= 494.3kbits/s speed=0.986x    frame=  634 fps= 25 q=0.0 size=    1514kB time=00:00:25.00 bitrate= 496.0kbits/s speed=0.987x    frame=  647 fps= 25 q=0.0 size=    1539kB time=00:00:25.52 bitrate= 493.9kbits/s speed=0.987x    frame=  659 fps= 25 q=0.0 size=    1573kB time=00:00:26.00 bitrate= 495.6kbits/s speed=0.987x    frame=  672 fps= 25 q=0.0 size=    1599kB time=00:00:26.52 bitrate= 493.8kbits/s speed=0.988x    frame=  684 fps= 25 q=0.0 size=    1635kB time=00:00:27.00 bitrate= 496.0kbits/s speed=0.987x    frame=  697 fps= 25 q=0.0 size=    1661kB time=00:00:27.52 bitrate= 494.3kbits/s speed=0.988x    frame=  709 fps= 25 q=0.0 size=    1696kB time=00:00:28.00 bitrate= 496.0kbits/s speed=0.987x    frame=  722 fps= 25 q=0.0 size=    1720kB time=00:00:28.52 bitrate= 494.1kbits/s speed=0.988x    frame=  735 fps= 25 q=0.0 size=    1757kB time=00:00:29.04 bitrate= 495.6kbits/s speed=0.989x    frame=  747 fps= 25 q=0.0 size=    1781kB time=00:00:29.52 bitrate= 494.2kbits/s speed=0.988x    frame=  760 fps= 25 q=0.0 size=    1819kB time=00:00:30.04 bitrate= 496.1kbits/s speed=0.989x    frame=  773 fps= 25 q=0.0 size=    1845kB time=00:00:30.56 bitrate= 494.6kbits/s speed=0.989x    frame=  785 fps= 25 q=0.0 size=    1879kB time=00:00:31.04 bitrate= 495.9kbits/s speed=0.989x    frame=  798 fps= 25 q=0.0 size=    1904kB time=00:00:31.56 bitrate= 494.2kbits/s speed=0.989x    frame=  811 fps= 25 q=0.0 size=    1940kB time=00:00:32.08 bitrate= 495.5kbits/s speed=0.99x    frame=  823 fps= 25 q=0.0 size=    1964kB time=00:00:32.56 bitrate= 494.2kbits/s speed=0.989x    frame=  836 fps= 25 q=0.0 size=    2003kB time=00:00:33.08 bitrate= 495.9kbits/s speed=0.99x    frame=  848 fps= 25 q=0.0 size=    2027kB time=00:00:33.56 bitrate= 494.7kbits/s speed=0.99x    frame=  861 fps= 25 q=0.0 size=    2063kB time=00:00:34.08 bitrate= 495.8kbits/s speed=0.99x    frame=  874 fps= 25 q=0.0 size=    2088kB time=00:00:34.60 bitrate= 494.2kbits/s speed=0.991x    frame=  887 fps= 25 q=0.0 size=    2124kB time=00:00:35.12 bitrate= 495.5kbits/s speed=0.991x    frame=  899 fps= 25 q=0.0 size=    2148kB time=00:00:35.60 bitrate= 494.3kbits/s speed=0.99x    frame=  912 fps= 25 q=0.0 size=    2187kB time=00:00:36.12 bitrate= 495.9kbits/s speed=0.991x    frame=  925 fps= 25 q=0.0 size=    2213kB time=00:00:36.64 bitrate= 494.7kbits/s speed=0.991x    frame=  937 fps= 25 q=0.0 size=    2247kB time=00:00:37.12 bitrate= 495.8kbits/s speed=0.991x    frame=  950 fps= 25 q=0.0 size=    2271kB time=00:00:37.64 bitrate= 494.3kbits/s speed=0.991x    frame=  963 fps= 25 q=0.0 size=    2308kB time=00:00:38.16 bitrate= 495.4kbits/s speed=0.991x    frame=  976 fps= 25 q=0.0 size=    2334kB time=00:00:38.68 bitrate= 494.3kbits/s speed=0.992x    frame=  988 fps= 25 q=0.0 size=    2370kB time=00:00:39.16 bitrate= 495.8kbits/s speed=0.991x    frame= 1001 fps= 25 q=0.0 size=    2396kB time=00:00:39.68 bitrate= 494.7kbits/s speed=0.992x    frame= 1014 fps= 25 q=0.0 size=    2432kB time=00:00:40.20 bitrate= 495.6kbits/s speed=0.992x    frame= 1026 fps= 25 q=0.0 size=    2455kB time=00:00:40.68 bitrate= 494.4kbits/s speed=0.991x    frame= 1039 fps= 25 q=0.0 size=    2491kB time=00:00:41.20 bitrate= 495.3kbits/s speed=0.992x    frame= 1052 fps= 25 q=0.0 size=    2517kB time=00:00:41.72 bitrate= 494.2kbits/s speed=0.992x    frame= 1065 fps= 25 q=0.0 size=    2555kB time=00:00:42.24 bitrate= 495.6kbits/s speed=0.992x    frame= 1078 fps= 25 q=0.0 size=    2581kB time=00:00:42.76 bitrate= 494.4kbits/s speed=0.993x    frame= 1090 fps= 25 q=0.0 size=    2615kB time=00:00:43.24 bitrate= 495.4kbits/s speed=0.992x    frame= 1103 fps= 25 q=0.0 size=    2640kB time=00:00:43.76 bitrate= 494.2kbits/s speed=0.993x    frame= 1115 fps= 25 q=0.0 size=    2674kB time=00:00:44.24 bitrate= 495.1kbits/s speed=0.992x    frame= 1128 fps= 25 q=0.0 size=    2700kB time=00:00:44.76 bitrate= 494.2kbits/s speed=0.992x    frame= 1141 fps= 25 q=0.0 size=    2738kB time=00:00:45.28 bitrate= 495.4kbits/s speed=0.992x    frame= 1154 fps= 25 q=0.0 size=    2764kB time=00:00:45.80 bitrate= 494.3kbits/s speed=0.993x    frame= 1167 fps= 25 q=0.0 size=    2800kB time=00:00:46.32 bitrate= 495.1kbits/s speed=0.993x    frame= 1179 fps= 25 q=0.0 size=    2823kB time=00:00:46.80 bitrate= 494.1kbits/s speed=0.993x    frame= 1192 fps= 25 q=0.0 size=    2859kB time=00:00:47.32 bitrate= 494.9kbits/s speed=0.993x    frame= 1205 fps= 25 q=0.0 size=    2885kB time=00:00:47.84 bitrate= 494.1kbits/s speed=0.993x    frame= 1217 fps= 25 q=0.0 size=    2921kB time=00:00:48.32 bitrate= 495.3kbits/s speed=0.993x    frame= 1230 fps= 25 q=0.0 size=    2947kB time=00:00:48.84 bitrate= 494.3kbits/s speed=0.993x    frame= 1243 fps= 25 q=0.0 size=    2983kB time=00:00:49.36 bitrate= 495.0kbits/s speed=0.993x    frame= 1256 fps= 25 q=0.0 size=    3008kB time=00:00:49.88 bitrate= 493.9kbits/s speed=0.993x    frame= 1268 fps= 25 q=0.0 size=    3042kB time=00:00:50.36 bitrate= 494.9kbits/s speed=0.993x    frame= 1281 fps= 25 q=0.0 size=    3069kB time=00:00:50.88 bitrate= 494.1kbits/s speed=0.993x    frame= 1294 fps= 25 q=0.0 size=    3106kB time=00:00:51.40 bitrate= 495.1kbits/s speed=0.994x    frame= 1306 fps= 25 q=0.0 size=    3130kB time=00:00:51.88 bitrate= 494.2kbits/s speed=0.993x    frame= 1319 fps= 25 q=0.0 size=    3166kB time=00:00:52.40 bitrate= 495.0kbits/s speed=0.994x    frame= 1332 fps= 25 q=0.0 size=    3191kB time=00:00:52.92 bitrate= 494.0kbits/s speed=0.994x    frame= 1345 fps= 25 q=0.0 size=    3228kB time=00:00:53.44 bitrate= 494.9kbits/s speed=0.994x    frame= 1357 fps= 25 q=0.0 size=    3253kB time=00:00:53.92 bitrate= 494.2kbits/s speed=0.994x    frame= 1370 fps= 25 q=0.0 size=    3291kB time=00:00:54.44 bitrate= 495.1kbits/s speed=0.994x    frame= 1383 fps= 25 q=0.0 size=    3316kB time=00:00:54.96 bitrate= 494.2kbits/s speed=0.994x    frame= 1396 fps= 25 q=0.0 size=    3352kB time=00:00:55.48 bitrate= 495.0kbits/s speed=0.994x    frame= 1409 fps= 25 q=0.0 size=    3388kB time=00:00:56.00 bitrate= 495.7kbits/s speed=0.994x    frame= 1421 fps= 25 q=0.0 size=    3412kB time=00:00:56.48 bitrate= 494.9kbits/s speed=0.994x    frame= 1434 fps= 25 q=0.0 size=    3450kB time=00:00:57.00 bitrate= 495.8kbits/s speed=0.994x    frame= 1447 fps= 25 q=0.0 size=    3476kB time=00:00:57.52 bitrate= 495.1kbits/s speed=0.994x    frame= 1459 fps= 25 q=0.0 size=    3511kB time=00:00:58.00 bitrate= 495.9kbits/s speed=0.994x    frame= 1472 fps= 25 q=0.0 size=    3536kB time=00:00:58.52 bitrate= 495.0kbits/s speed=0.994x    frame= 1485 fps= 25 q=0.0 size=    3572kB time=00:00:59.04 bitrate= 495.7kbits/s speed=0.994x    frame= 1498 fps= 25 q=0.0 size=    3598kB time=00:00:59.56 bitrate= 494.9kbits/s speed=0.995x    frame= 1510 fps= 25 q=0.0 size=    3635kB time=00:01:00.04 bitrate= 495.9kbits/s speed=0.994x    frame= 1523 fps= 25 q=0.0 size=    3661kB time=00:01:00.56 bitrate= 495.2kbits/s speed=0.995x    frame= 1536 fps= 25 q=0.0 size=    3697kB time=00:01:01.08 bitrate= 495.8kbits/s speed=0.995x    frame= 1549 fps= 25 q=0.0 size=    3721kB time=00:01:01.60 bitrate= 494.9kbits/s speed=0.995x    frame= 1562 fps= 25 q=0.0 size=    3758kB time=00:01:02.12 bitrate= 495.6kbits/s speed=0.995x    frame= 1574 fps= 25 q=0.0 size=    3782kB time=00:01:02.60 bitrate= 494.9kbits/s speed=0.994x    frame= 1587 fps= 25 q=0.0 size=    3820kB time=00:01:03.12 bitrate= 495.8kbits/s speed=0.995x    frame= 1600 fps= 25 q=0.0 size=    3846kB time=00:01:03.64 bitrate= 495.1kbits/s speed=0.995x    frame= 1612 fps= 25 q=0.0 size=    3880kB time=00:01:04.12 bitrate= 495.7kbits/s speed=0.995x    frame= 1625 fps= 25 q=0.0 size=    3905kB time=00:01:04.64 bitrate= 494.9kbits/s speed=0.995x    frame= 1638 fps= 25 q=0.0 size=    3942kB time=00:01:05.16 bitrate= 495.5kbits/s speed=0.995x    frame= 1651 fps= 25 q=0.0 size=    3968kB time=00:01:05.68 bitrate= 494.9kbits/s speed=0.995x    frame= 1664 fps= 25 q=0.0 size=    4006kB time=00:01:06.20 bitrate= 495.8kbits/s speed=0.995x    frame= 1676 fps= 25 q=0.0 size=    4030kB time=00:01:06.68 bitrate= 495.1kbits/s speed=0.995x    frame= 1689 fps= 25 q=0.0 size=    4066kB time=00:01:07.20 bitrate= 495.7kbits/s speed=0.995x    frame= 1701 fps= 25 q=0.0 size=    4089kB time=00:01:07.68 bitrate= 494.9kbits/s speed=0.995x    frame= 1714 fps= 25 q=0.0 size=    4126kB time=00:01:08.20 bitrate= 495.5kbits/s speed=0.995x    frame= 1727 fps= 25 q=0.0 size=    4152kB time=00:01:08.72 bitrate= 494.9kbits/s speed=0.995x    frame= 1740 fps= 25 q=0.0 size=    4190kB time=00:01:09.24 bitrate= 495.7kbits/s speed=0.995x    frame= 1752 fps= 25 q=0.0 size=    4214kB time=00:01:09.72 bitrate= 495.1kbits/s speed=0.995x    frame= 1765 fps= 25 q=0.0 size=    4250kB time=00:01:10.24 bitrate= 495.6kbits/s speed=0.995x    frame= 1778 fps= 25 q=0.0 size=    4275kB time=00:01:10.76 bitrate= 494.9kbits/s speed=0.995x    frame= 1790 fps= 25 q=0.0 size=    4308kB time=00:01:11.24 bitrate= 495.4kbits/s speed=0.995x    frame= 1803 fps= 25 q=0.0 size=    4335kB time=00:01:11.76 bitrate= 494.9kbits/s speed=0.995x    frame= 1815 fps= 25 q=0.0 size=    4371kB time=00:01:12.24 bitrate= 495.6kbits/s speed=0.995x    frame= 1828 fps= 25 q=0.0 size=    4396kB time=00:01:12.76 bitrate= 495.0kbits/s speed=0.995x    frame= 1841 fps= 25 q=0.0 size=    4432kB time=00:01:13.28 bitrate= 495.5kbits/s speed=0.996x    frame= 1854 fps= 25 q=0.0 size=    4457kB time=00:01:13.80 bitrate= 494.7kbits/s speed=0.996x    frame= 1867 fps= 25 q=0.0 size=    4493kB time=00:01:14.32 bitrate= 495.2kbits/s speed=0.996x    frame= 1879 fps= 25 q=0.0 size=    4518kB time=00:01:14.80 bitrate= 494.8kbits/s speed=0.995x    frame= 1892 fps= 25 q=0.0 size=    4555kB time=00:01:15.32 bitrate= 495.4kbits/s speed=0.996x    frame= 1905 fps= 25 q=0.0 size=    4581kB time=00:01:15.84 bitrate= 494.8kbits/s speed=0.996x    frame= 1917 fps= 25 q=0.0 size=    4615kB time=00:01:16.32 bitrate= 495.3kbits/s speed=0.995x    frame= 1930 fps= 25 q=0.0 size=    4640kB time=00:01:16.84 bitrate= 494.6kbits/s speed=0.995x    frame= 1943 fps= 25 q=0.0 size=    4676kB time=00:01:17.36 bitrate= 495.1kbits/s speed=0.996x    frame= 1956 fps= 25 q=0.0 size=    4702kB time=00:01:17.88 bitrate= 494.6kbits/s speed=0.996x    frame= 1968 fps= 25 q=0.0 size=    4738kB time=00:01:18.36 bitrate= 495.4kbits/s speed=0.996x    frame= 1981 fps= 25 q=0.0 size=    4764kB time=00:01:18.88 bitrate= 494.7kbits/s speed=0.996x    frame= 1994 fps= 25 q=0.0 size=    4800kB time=00:01:19.40 bitrate= 495.2kbits/s speed=0.996x    frame= 2007 fps= 25 q=0.0 size=    4824kB time=00:01:19.92 bitrate= 494.5kbits/s speed=0.996x    frame= 2019 fps= 25 q=0.0 size=    4859kB time=00:01:20.40 bitrate= 495.1kbits/s speed=0.996x    frame= 2032 fps= 25 q=0.0 size=    4886kB time=00:01:20.92 bitrate= 494.6kbits/s speed=0.996x    frame= 2045 fps= 25 q=0.0 size=    4923kB time=00:01:21.44 bitrate= 495.2kbits/s speed=0.996x    frame= 2058 fps= 25 q=0.0 size=    4948kB time=00:01:21.96 bitrate= 494.6kbits/s speed=0.996x    frame= 2070 fps= 25 q=0.0 size=    4983kB time=00:01:22.44 bitrate= 495.2kbits/s speed=0.996x    frame= 2083 fps= 25 q=0.0 size=    5008kB time=00:01:22.96 bitrate= 494.5kbits/s speed=0.996x    frame= 2096 fps= 25 q=0.0 size=    5045kB time=00:01:23.48 bitrate= 495.1kbits/s speed=0.996x    frame= 2109 fps= 25 q=0.0 size=    5083kB time=00:01:24.00 bitrate= 495.7kbits/s speed=0.996x    frame= 2121 fps= 25 q=0.0 size=    5108kB time=00:01:24.48 bitrate= 495.3kbits/s speed=0.996x    frame= 2134 fps= 25 q=0.0 size=    5144kB time=00:01:25.00 bitrate= 495.8kbits/s speed=0.996x    frame= 2147 fps= 25 q=0.0 size=    5169kB time=00:01:25.52 bitrate= 495.1kbits/s speed=0.996x    frame= 2160 fps= 25 q=0.0 size=    5205kB time=00:01:26.04 bitrate= 495.6kbits/s speed=0.996x    frame= 2173 fps= 25 q=0.0 size=    5231kB time=00:01:26.56 bitrate= 495.1kbits/s speed=0.996x    frame= 2185 fps= 25 q=0.0 size=    5267kB time=00:01:27.04 bitrate= 495.7kbits/s speed=0.996x    frame= 2198 fps= 25 q=0.0 size=    5293kB time=00:01:27.56 bitrate= 495.2kbits/s speed=0.996x    frame= 2210 fps= 25 q=0.0 size=    5328kB time=00:01:28.04 bitrate= 495.7kbits/s speed=0.996x    frame= 2223 fps= 25 q=0.0 size=    5353kB time=00:01:28.56 bitrate= 495.1kbits/s speed=0.996x    frame= 2236 fps= 25 q=0.0 size=    5389kB time=00:01:29.08 bitrate= 495.6kbits/s speed=0.996x    frame= 2249 fps= 25 q=0.0 size=    5415kB time=00:01:29.60 bitrate= 495.1kbits/s speed=0.996x    frame= 2262 fps= 25 q=0.0 size=    5454kB time=00:01:30.12 bitrate= 495.7kbits/s speed=0.996x    frame= 2275 fps= 25 q=0.0 size=    5480kB time=00:01:30.64 bitrate= 495.2kbits/s speed=0.996x    frame= 2287 fps= 25 q=0.0 size=    5514kB time=00:01:31.12 bitrate= 495.7kbits/s speed=0.996x    frame= 2300 fps= 25 q=0.0 size=    5538kB time=00:01:31.64 bitrate= 495.1kbits/s speed=0.996x    frame= 2313 fps= 25 q=0.0 size=    5575kB time=00:01:32.16 bitrate= 495.5kbits/s speed=0.996x    frame= 2326 fps= 25 q=0.0 size=    5601kB time=00:01:32.68 bitrate= 495.1kbits/s speed=0.997x    frame= 2338 fps= 25 q=0.0 size=    5637kB time=00:01:33.16 bitrate= 495.7kbits/s speed=0.996x    frame= 2351 fps= 25 q=0.0 size=    5663kB time=00:01:33.68 bitrate= 495.2kbits/s speed=0.996x    frame= 2364 fps= 25 q=0.0 size=    5699kB time=00:01:34.20 bitrate= 495.6kbits/s speed=0.997x    frame= 2377 fps= 25 q=0.0 size=    5724kB time=00:01:34.72 bitrate= 495.0kbits/s speed=0.997x    frame= 2390 fps= 25 q=0.0 size=    5761kB time=00:01:35.24 bitrate= 495.5kbits/s speed=0.997x    frame= 2402 fps= 25 q=0.0 size=    5785kB time=00:01:35.72 bitrate= 495.1kbits/s speed=0.996x    frame= 2415 fps= 25 q=0.0 size=    5824kB time=00:01:36.24 bitrate= 495.7kbits/s speed=0.996x    frame= 2428 fps= 25 q=0.0 size=    5849kB time=00:01:36.76 bitrate= 495.2kbits/s speed=0.996x    frame= 2441 fps= 25 q=0.0 size=    5885kB time=00:01:37.28 bitrate= 495.6kbits/s speed=0.997x    frame= 2454 fps= 25 q=0.0 size=    5910kB time=00:01:37.80 bitrate= 495.0kbits/s speed=0.997x    frame= 2466 fps= 25 q=0.0 size=    5945kB time=00:01:38.28 bitrate= 495.5kbits/s speed=0.996x    frame= 2479 fps= 25 q=0.0 size=    5971kB time=00:01:38.80 bitrate= 495.1kbits/s speed=0.997x    frame= 2492 fps= 25 q=0.0 size=    6009kB time=00:01:39.32 bitrate= 495.6kbits/s speed=0.997x    frame= 2504 fps= 25 q=0.0 size=    6033kB time=00:01:39.80 bitrate= 495.2kbits/s speed=0.996x    frame= 2517 fps= 25 q=0.0 size=    6069kB time=00:01:40.32 bitrate= 495.6kbits/s speed=0.997x    frame= 2530 fps= 25 q=0.0 size=    6094kB time=00:01:40.84 bitrate= 495.1kbits/s speed=0.997x    frame= 2543 fps= 25 q=0.0 size=    6131kB time=00:01:41.36 bitrate= 495.5kbits/s speed=0.997x    frame= 2555 fps= 25 q=0.0 size=    6155kB time=00:01:41.84 bitrate= 495.1kbits/s speed=0.997x    frame= 2568 fps= 25 q=0.0 size=    6194kB time=00:01:42.36 bitrate= 495.7kbits/s speed=0.997x    frame= 2581 fps= 25 q=0.0 size=    6219kB time=00:01:42.88 bitrate= 495.2kbits/s speed=0.997x    frame= 2594 fps= 25 q=0.0 size=    6256kB time=00:01:43.40 bitrate= 495.6kbits/s speed=0.997x    frame= 2606 fps= 25 q=0.0 size=    6279kB time=00:01:43.88 bitrate= 495.1kbits/s speed=0.997x    frame= 2619 fps= 25 q=0.0 size=    6315kB time=00:01:44.40 bitrate= 495.5kbits/s speed=0.997x    frame= 2632 fps= 25 q=0.0 size=    6342kB time=00:01:44.92 bitrate= 495.2kbits/s speed=0.997x    frame= 2645 fps= 25 q=0.0 size=    6380kB time=00:01:45.44 bitrate= 495.7kbits/s speed=0.997x    frame= 2657 fps= 25 q=0.0 size=    6403kB time=00:01:45.92 bitrate= 495.2kbits/s speed=0.997x    frame= 2670 fps= 25 q=0.0 size=    6440kB time=00:01:46.44 bitrate= 495.6kbits/s speed=0.997x    frame= 2683 fps= 25 q=0.0 size=    6465kB time=00:01:46.96 bitrate= 495.1kbits/s speed=0.997x    frame= 2696 fps= 25 q=0.0 size=    6502kB time=00:01:47.48 bitrate= 495.6kbits/s speed=0.997x    frame= 2708 fps= 25 q=0.0 size=    6527kB time=00:01:47.96 bitrate= 495.2kbits/s speed=0.997x    frame= 2721 fps= 25 q=0.0 size=    6565kB time=00:01:48.48 bitrate= 495.7kbits/s speed=0.997x    frame= 2733 fps= 25 q=0.0 size=    6588kB time=00:01:48.96 bitrate= 495.3kbits/s speed=0.997x    frame= 2746 fps= 25 q=0.0 size=    6625kB time=00:01:49.48 bitrate= 495.7kbits/s speed=0.997x    frame= 2759 fps= 25 q=0.0 size=    6661kB time=00:01:50.00 bitrate= 496.0kbits/s speed=0.997x    frame= 2771 fps= 25 q=0.0 size=    6684kB time=00:01:50.48 bitrate= 495.6kbits/s speed=0.997x    frame= 2784 fps= 25 q=0.0 size=    6722kB time=00:01:51.00 bitrate= 496.1kbits/s speed=0.997x    frame= 2797 fps= 25 q=0.0 size=    6748kB time=00:01:51.52 bitrate= 495.7kbits/s speed=0.997x    frame= 2809 fps= 25 q=0.0 size=    6782kB time=00:01:52.00 bitrate= 496.1kbits/s speed=0.997x    frame= 2822 fps= 25 q=0.0 size=    6807kB time=00:01:52.52 bitrate= 495.6kbits/s speed=0.997x    frame= 2835 fps= 25 q=0.0 size=    6843kB time=00:01:53.04 bitrate= 495.9kbits/s speed=0.997x    frame= 2847 fps= 25 q=0.0 size=    6867kB time=00:01:53.52 bitrate= 495.6kbits/s speed=0.997x    frame= 2860 fps= 25 q=0.0 size=    6905kB time=00:01:54.04 bitrate= 496.0kbits/s speed=0.997x    frame= 2873 fps= 25 q=0.0 size=    6931kB time=00:01:54.56 bitrate= 495.6kbits/s speed=0.997x    frame= 2885 fps= 25 q=0.0 size=    6965kB time=00:01:55.04 bitrate= 496.0kbits/s speed=0.997x    frame= 2898 fps= 25 q=0.0 size=    6990kB time=00:01:55.56 bitrate= 495.5kbits/s speed=0.997x    frame= 2911 fps= 25 q=0.0 size=    7026kB time=00:01:56.08 bitrate= 495.8kbits/s speed=0.997x    frame= 2923 fps= 25 q=0.0 size=    7050kB time=00:01:56.56 bitrate= 495.5kbits/s speed=0.997x    frame= 2936 fps= 25 q=0.0 size=    7088kB time=00:01:57.08 bitrate= 495.9kbits/s speed=0.997x    frame= 2949 fps= 25 q=0.0 size=    7114kB time=00:01:57.60 bitrate= 495.5kbits/s speed=0.997x    frame= 2961 fps= 25 q=0.0 size=    7148kB time=00:01:58.08 bitrate= 495.9kbits/s speed=0.997x    frame= 2974 fps= 25 q=0.0 size=    7173kB time=00:01:58.60 bitrate= 495.4kbits/s speed=0.997x    frame= 2987 fps= 25 q=0.0 size=    7209kB time=00:01:59.12 bitrate= 495.8kbits/s speed=0.997x    frame= 2999 fps= 25 q=0.0 size=    7233kB time=00:01:59.60 bitrate= 495.4kbits/s speed=0.997x    frame= 3012 fps= 25 q=0.0 size=    7272kB time=00:02:00.12 bitrate= 495.9kbits/s speed=0.997x    frame= 3025 fps= 25 q=0.0 size=    7298kB time=00:02:00.64 bitrate= 495.5kbits/s speed=0.997x    frame= 3038 fps= 25 q=0.0 size=    7334kB time=00:02:01.16 bitrate= 495.9kbits/s speed=0.997x    frame= 3050 fps= 25 q=0.0 size=    7357kB time=00:02:01.64 bitrate= 495.4kbits/s speed=0.997x    frame= 3063 fps= 25 q=0.0 size=    7393kB time=00:02:02.16 bitrate= 495.8kbits/s speed=0.997x    frame= 3076 fps= 25 q=0.0 size=    7420kB time=00:02:02.68 bitrate= 495.4kbits/s speed=0.997x    frame= 3089 fps= 25 q=0.0 size=    7458kB time=00:02:03.20 bitrate= 495.9kbits/s speed=0.997x    frame= 3101 fps= 25 q=0.0 size=    7482kB time=00:02:03.68 bitrate= 495.6kbits/s speed=0.997x    frame= 3114 fps= 25 q=0.0 size=    7518kB time=00:02:04.20 bitrate= 495.9kbits/s speed=0.997x    frame= 3127 fps= 25 q=0.0 size=    7543kB time=00:02:04.72 bitrate= 495.5kbits/s speed=0.997x    frame= 3140 fps= 25 q=0.0 size=    7580kB time=00:02:05.24 bitrate= 495.8kbits/s speed=0.997x    frame= 3153 fps= 25 q=0.0 size=    7607kB time=00:02:05.76 bitrate= 495.5kbits/s speed=0.997x    frame= 3166 fps= 25 q=0.0 size=    7645kB time=00:02:06.28 bitrate= 496.0kbits/s speed=0.997x    frame= 3179 fps= 25 q=0.0 size=    7671kB time=00:02:06.80 bitrate= 495.6kbits/s speed=0.997x    frame= 3192 fps= 25 q=0.0 size=    7707kB time=00:02:07.32 bitrate= 495.9kbits/s speed=0.997x    frame= 3204 fps= 25 q=0.0 size=    7730kB time=00:02:07.80 bitrate= 495.5kbits/s speed=0.997x    frame= 3217 fps= 25 q=0.0 size=    7767kB time=00:02:08.32 bitrate= 495.8kbits/s speed=0.997x    frame= 3230 fps= 25 q=0.0 size=    7793kB time=00:02:08.84 bitrate= 495.5kbits/s speed=0.997x    frame= 3242 fps= 25 q=0.0 size=    7830kB time=00:02:09.32 bitrate= 496.0kbits/s speed=0.997x    frame= 3255 fps= 25 q=0.0 size=    7855kB time=00:02:09.84 bitrate= 495.6kbits/s speed=0.997x    frame= 3268 fps= 25 q=0.0 size=    7892kB time=00:02:10.36 bitrate= 495.9kbits/s speed=0.998x    frame= 3280 fps= 25 q=0.0 size=    7915kB time=00:02:10.84 bitrate= 495.5kbits/s speed=0.997x    frame= 3293 fps= 25 q=0.0 size=    7951kB time=00:02:11.36 bitrate= 495.9kbits/s speed=0.997x    frame= 3306 fps= 25 q=0.0 size=    7978kB time=00:02:11.88 bitrate= 495.6kbits/s speed=0.997x    frame= 3319 fps= 25 q=0.0 size=    8016kB time=00:02:12.40 bitrate= 496.0kbits/s speed=0.998x    frame= 3331 fps= 25 q=0.0 size=    8040kB time=00:02:12.88 bitrate= 495.6kbits/s speed=0.997x    frame= 3344 fps= 25 q=0.0 size=    8076kB time=00:02:13.40 bitrate= 496.0kbits/s speed=0.997x    frame= 3357 fps= 25 q=0.0 size=    8101kB time=00:02:13.92 bitrate= 495.5kbits/s speed=0.997x    frame= 3370 fps= 25 q=0.0 size=    8138kB time=00:02:14.44 bitrate= 495.9kbits/s speed=0.997x    frame= 3383 fps= 25 q=0.0 size=    8165kB time=00:02:14.96 bitrate= 495.6kbits/s speed=0.997x    frame= 3396 fps= 25 q=0.0 size=    8203kB time=00:02:15.48 bitrate= 496.0kbits/s speed=0.998x    frame= 3408 fps= 25 q=0.0 size=    8226kB time=00:02:15.96 bitrate= 495.6kbits/s speed=0.997x    frame= 3421 fps= 25 q=0.0 size=    8263kB time=00:02:16.48 bitrate= 496.0kbits/s speed=0.997x    frame= 3434 fps= 25 q=0.0 size=    8299kB time=00:02:17.00 bitrate= 496.2kbits/s speed=0.998x    frame= 3447 fps= 25 q=0.0 size=    8325kB time=00:02:17.52 bitrate= 495.9kbits/s speed=0.998x    frame= 3459 fps= 25 q=0.0 size=    8362kB time=00:02:18.00 bitrate= 496.4kbits/s speed=0.998x    frame= 3472 fps= 25 q=0.0 size=    8388kB time=00:02:18.52 bitrate= 496.0kbits/s speed=0.998x    frame= 3484 fps= 25 q=0.0 size=    8423kB time=00:02:19.00 bitrate= 496.4kbits/s speed=0.997x    frame= 3497 fps= 25 q=0.0 size=    8447kB time=00:02:19.52 bitrate= 496.0kbits/s speed=0.998x    frame= 3510 fps= 25 q=0.0 size=    8484kB time=00:02:20.04 bitrate= 496.3kbits/s speed=0.998x    frame= 3522 fps= 25 q=0.0 size=    8507kB time=00:02:20.52 bitrate= 496.0kbits/s speed=0.997x    frame= 3535 fps= 25 q=0.0 size=    8545kB time=00:02:21.04 bitrate= 496.3kbits/s speed=0.998x    frame= 3548 fps= 25 q=0.0 size=    8571kB time=00:02:21.56 bitrate= 496.0kbits/s speed=0.998x    frame= 3560 fps= 25 q=0.0 size=    8606kB time=00:02:22.04 bitrate= 496.3kbits/s speed=0.998x    frame= 3573 fps= 25 q=0.0 size=    8630kB time=00:02:22.56 bitrate= 495.9kbits/s speed=0.998x    frame= 3585 fps= 25 q=0.0 size=    8665kB time=00:02:23.04 bitrate= 496.2kbits/s speed=0.998x    frame= 3598 fps= 25 q=0.0 size=    8691kB time=00:02:23.56 bitrate= 495.9kbits/s speed=0.998x    frame= 3611 fps= 25 q=0.0 size=    8729kB time=00:02:24.08 bitrate= 496.3kbits/s speed=0.998x    frame= 3624 fps= 25 q=0.0 size=    8755kB time=00:02:24.60 bitrate= 496.0kbits/s speed=0.998x    frame= 3636 fps= 25 q=0.0 size=    8789kB time=00:02:25.08 bitrate= 496.3kbits/s speed=0.998x    frame= 3649 fps= 25 q=0.0 size=    8814kB time=00:02:25.60 bitrate= 495.9kbits/s speed=0.998x    frame= 3662 fps= 25 q=0.0 size=    8850kB time=00:02:26.12 bitrate= 496.2kbits/s speed=0.998x    frame= 3675 fps= 25 q=0.0 size=    8876kB time=00:02:26.64 bitrate= 495.9kbits/s speed=0.998x    frame= 3687 fps= 25 q=0.0 size=    8912kB time=00:02:27.12 bitrate= 496.2kbits/s speed=0.998x    frame= 3700 fps= 25 q=0.0 size=    8938kB time=00:02:27.64 bitrate= 495.9kbits/s speed=0.998x    frame= 3713 fps= 25 q=0.0 size=    8974kB time=00:02:28.16 bitrate= 496.2kbits/s speed=0.998x    frame= 3726 fps= 25 q=0.0 size=    8999kB time=00:02:28.68 bitrate= 495.8kbits/s speed=0.998x    frame= 3738 fps= 25 q=0.0 size=    9034kB time=00:02:29.16 bitrate= 496.1kbits/s speed=0.998x    frame= 3751 fps= 25 q=0.0 size=    9060kB time=00:02:29.68 bitrate= 495.9kbits/s speed=0.998x    frame= 3764 fps= 25 q=0.0 size=    9099kB time=00:02:30.20 bitrate= 496.3kbits/s speed=0.998x    frame= 3776 fps= 25 q=0.0 size=    9123kB time=00:02:30.68 bitrate= 496.0kbits/s speed=0.998x    frame= 3789 fps= 25 q=0.0 size=    9159kB time=00:02:31.20 bitrate= 496.2kbits/s speed=0.998x    frame= 3801 fps= 25 q=0.0 size=    9182kB time=00:02:31.68 bitrate= 495.9kbits/s speed=0.998x    frame= 3814 fps= 25 q=0.0 size=    9218kB time=00:02:32.20 bitrate= 496.2kbits/s speed=0.998x    frame= 3827 fps= 25 q=0.0 size=    9245kB time=00:02:32.72 bitrate= 495.9kbits/s speed=0.998x    frame= 3840 fps= 25 q=0.0 size=    9283kB time=00:02:33.24 bitrate= 496.3kbits/s speed=0.998x    frame= 3852 fps= 25 q=0.0 size=    9307kB time=00:02:33.72 bitrate= 496.0kbits/s speed=0.998x    frame= 3865 fps= 25 q=0.0 size=    9343kB time=00:02:34.24 bitrate= 496.2kbits/s speed=0.998x    frame= 3878 fps= 25 q=0.0 size=    9368kB time=00:02:34.76 bitrate= 495.9kbits/s speed=0.998x    frame= 3891 fps= 25 q=0.0 size=    9405kB time=00:02:35.28 bitrate= 496.2kbits/s speed=0.998x    frame= 3903 fps= 25 q=0.0 size=    9430kB time=00:02:35.76 bitrate= 495.9kbits/s speed=0.998x    frame= 3916 fps= 25 q=0.0 size=    9468kB time=00:02:36.28 bitrate= 496.3kbits/s speed=0.998x    frame= 3929 fps= 25 q=0.0 size=    9494kB time=00:02:36.80 bitrate= 496.0kbits/s speed=0.998x    frame= 3941 fps= 25 q=0.0 size=    9528kB time=00:02:37.28 bitrate= 496.3kbits/s speed=0.998x    frame= 3954 fps= 25 q=0.0 size=    9553kB time=00:02:37.80 bitrate= 495.9kbits/s speed=0.998x    frame= 3967 fps= 25 q=0.0 size=    9590kB time=00:02:38.32 bitrate= 496.2kbits/s speed=0.998x    frame= 3980 fps= 25 q=0.0 size=    9616kB time=00:02:38.84 bitrate= 496.0kbits/s speed=0.998x    frame= 3992 fps= 25 q=0.0 size=    9653kB time=00:02:39.32 bitrate= 496.3kbits/s speed=0.998x    frame= 4005 fps= 25 q=0.0 size=    9678kB time=00:02:39.84 bitrate= 496.0kbits/s speed=0.998x    frame= 4018 fps= 25 q=0.0 size=    9715kB time=00:02:40.36 bitrate= 496.3kbits/s speed=0.998x    frame= 4031 fps= 25 q=0.0 size=    9740kB time=00:02:40.88 bitrate= 495.9kbits/s speed=0.998x    frame= 4043 fps= 25 q=0.0 size=    9774kB time=00:02:41.36 bitrate= 496.2kbits/s speed=0.998x    frame= 4056 fps= 25 q=0.0 size=    9801kB time=00:02:41.88 bitrate= 496.0kbits/s speed=0.998x    frame= 4069 fps= 25 q=0.0 size=    9839kB time=00:02:42.40 bitrate= 496.3kbits/s speed=0.998x    frame= 4082 fps= 25 q=0.0 size=    9865kB time=00:02:42.92 bitrate= 496.0kbits/s speed=0.998x    frame= 4095 fps= 25 q=0.0 size=    9901kB time=00:02:43.44 bitrate= 496.3kbits/s speed=0.998x    frame= 4107 fps= 25 q=0.0 size=    9924kB time=00:02:43.92 bitrate= 496.0kbits/s speed=0.998x    frame= 4120 fps= 25 q=0.0 size=    9961kB time=00:02:44.44 bitrate= 496.2kbits/s speed=0.998x    frame= 4132 fps= 25 q=0.0 size=    9986kB time=00:02:44.92 bitrate= 496.0kbits/s speed=0.998x    frame= 4145 fps= 25 q=0.0 size=   10024kB time=00:02:45.44 bitrate= 496.3kbits/s speed=0.998x    frame= 4157 fps= 25 q=0.0 size=   10047kB time=00:02:45.92 bitrate= 496.1kbits/s speed=0.998x    frame= 4170 fps= 25 q=0.0 size=   10084kB time=00:02:46.44 bitrate= 496.3kbits/s speed=0.998x    frame= 4183 fps= 25 q=0.0 size=   10109kB time=00:02:46.96 bitrate= 496.0kbits/s speed=0.998x    frame= 4195 fps= 25 q=0.0 size=   10144kB time=00:02:47.44 bitrate= 496.3kbits/s speed=0.998x    frame= 4208 fps= 25 q=0.0 size=   10171kB time=00:02:47.96 bitrate= 496.1kbits/s speed=0.998x    frame= 4221 fps= 25 q=0.0 size=   10209kB time=00:02:48.48 bitrate= 496.4kbits/s speed=0.998x    frame= 4233 fps= 25 q=0.0 size=   10232kB time=00:02:48.96 bitrate= 496.1kbits/s speed=0.998x    frame= 4246 fps= 25 q=0.0 size=   10269kB time=00:02:49.48 bitrate= 496.4kbits/s speed=0.998x    frame= 4259 fps= 25 q=0.0 size=   10305kB time=00:02:50.00 bitrate= 496.6kbits/s speed=0.998x    frame= 4272 fps= 25 q=0.0 size=   10331kB time=00:02:50.52 bitrate= 496.3kbits/s speed=0.998x    frame= 4284 fps= 25 q=0.0 size=   10366kB time=00:02:51.00 bitrate= 496.6kbits/s speed=0.998x    frame= 4297 fps= 25 q=0.0 size=   10392kB time=00:02:51.52 bitrate= 496.3kbits/s speed=0.998x    frame= 4310 fps= 25 q=0.0 size=   10429kB time=00:02:52.04 bitrate= 496.6kbits/s speed=0.998x    frame= 4322 fps= 25 q=0.0 size=   10452kB time=00:02:52.52 bitrate= 496.3kbits/s speed=0.998x    frame= 4335 fps= 25 q=0.0 size=   10488kB time=00:02:53.04 bitrate= 496.5kbits/s speed=0.998x    frame= 4347 fps= 25 q=0.0 size=   10512kB time=00:02:53.52 bitrate= 496.3kbits/s speed=0.998x    frame= 4360 fps= 25 q=0.0 size=   10550kB time=00:02:54.04 bitrate= 496.6kbits/s speed=0.998x    frame= 4373 fps= 25 q=0.0 size=   10576kB time=00:02:54.56 bitrate= 496.3kbits/s speed=0.998x    frame= 4386 fps= 25 q=0.0 size=   10612kB time=00:02:55.08 bitrate= 496.6kbits/s speed=0.998x    frame= 4399 fps= 25 q=0.0 size=   10637kB time=00:02:55.60 bitrate= 496.2kbits/s speed=0.998x    frame= 4412 fps= 25 q=0.0 size=   10673kB time=00:02:56.12 bitrate= 496.5kbits/s speed=0.998x    frame= 4424 fps= 25 q=0.0 size=   10697kB time=00:02:56.60 bitrate= 496.2kbits/s speed=0.998x    frame= 4437 fps= 25 q=0.0 size=   10735kB time=00:02:57.12 bitrate= 496.5kbits/s speed=0.998x    frame= 4450 fps= 25 q=0.0 size=   10761kB time=00:02:57.64 bitrate= 496.3kbits/s speed=0.998x    frame= 4462 fps= 25 q=0.0 size=   10796kB time=00:02:58.12 bitrate= 496.5kbits/s speed=0.998x    frame= 4475 fps= 25 q=0.0 size=   10820kB time=00:02:58.64 bitrate= 496.2kbits/s speed=0.998x    frame= 4488 fps= 25 q=0.0 size=   10857kB time=00:02:59.16 bitrate= 496.4kbits/s speed=0.998x    frame= 4500 fps= 25 q=0.0 size=   10881kB time=00:02:59.64 bitrate= 496.2kbits/s speed=0.998x    frame= 4513 fps= 25 q=0.0 size=   10920kB time=00:03:00.16 bitrate= 496.5kbits/s speed=0.998x    frame= 4525 fps= 25 q=0.0 size=   10944kB time=00:03:00.64 bitrate= 496.3kbits/s speed=0.998x    frame= 4538 fps= 25 q=0.0 size=   10980kB time=00:03:01.16 bitrate= 496.5kbits/s speed=0.998x    frame= 4551 fps= 25 q=0.0 size=   11005kB time=00:03:01.68 bitrate= 496.2kbits/s speed=0.998x    frame= 4564 fps= 25 q=0.0 size=   11041kB time=00:03:02.20 bitrate= 496.4kbits/s speed=0.998x    frame= 4577 fps= 25 q=0.0 size=   11068kB time=00:03:02.72 bitrate= 496.2kbits/s speed=0.998x    frame= 4589 fps= 25 q=0.0 size=   11104kB time=00:03:03.20 bitrate= 496.5kbits/s speed=0.998x    frame= 4602 fps= 25 q=0.0 size=   11130kB time=00:03:03.72 bitrate= 496.3kbits/s speed=0.998x    frame= 4615 fps= 25 q=0.0 size=   11166kB time=00:03:04.24 bitrate= 496.5kbits/s speed=0.998x    frame= 4628 fps= 25 q=0.0 size=   11191kB time=00:03:04.76 bitrate= 496.2kbits/s speed=0.998x    frame= 4640 fps= 25 q=0.0 size=   11226kB time=00:03:05.24 bitrate= 496.5kbits/s speed=0.998x    frame= 4653 fps= 25 q=0.0 size=   11253kB time=00:03:05.76 bitrate= 496.2kbits/s speed=0.998x    frame= 4666 fps= 25 q=0.0 size=   11291kB time=00:03:06.28 bitrate= 496.6kbits/s speed=0.998x    frame= 4678 fps= 25 q=0.0 size=   11315kB time=00:03:06.76 bitrate= 496.3kbits/s speed=0.998x    frame= 4691 fps= 25 q=0.0 size=   11351kB time=00:03:07.28 bitrate= 496.5kbits/s speed=0.998x    frame= 4704 fps= 25 q=0.0 size=   11376kB time=00:03:07.80 bitrate= 496.2kbits/s speed=0.998x    frame= 4717 fps= 25 q=0.0 size=   11413kB time=00:03:08.32 bitrate= 496.5kbits/s speed=0.998x    frame= 4730 fps= 25 q=0.0 size=   11440kB time=00:03:08.84 bitrate= 496.3kbits/s speed=0.998x    frame= 4742 fps= 25 q=0.0 size=   11476kB time=00:03:09.32 bitrate= 496.6kbits/s speed=0.998x    frame= 4755 fps= 25 q=0.0 size=   11501kB time=00:03:09.84 bitrate= 496.3kbits/s speed=0.998x    frame= 4768 fps= 25 q=0.0 size=   11538kB time=00:03:10.36 bitrate= 496.5kbits/s speed=0.998x    frame= 4781 fps= 25 q=0.0 size=   11563kB time=00:03:10.88 bitrate= 496.2kbits/s speed=0.998x    frame= 4794 fps= 25 q=0.0 size=   11600kB time=00:03:11.40 bitrate= 496.5kbits/s speed=0.998x    frame= 4806 fps= 25 q=0.0 size=   11624kB time=00:03:11.88 bitrate= 496.3kbits/s speed=0.998x    frame= 4819 fps= 25 q=0.0 size=   11663kB time=00:03:12.40 bitrate= 496.6kbits/s speed=0.998x    frame= 4832 fps= 25 q=0.0 size=   11688kB time=00:03:12.92 bitrate= 496.3kbits/s speed=0.998x    frame= 4845 fps= 25 q=0.0 size=   11725kB time=00:03:13.44 bitrate= 496.5kbits/s speed=0.998x    frame= 4858 fps= 25 q=0.0 size=   11749kB time=00:03:13.96 bitrate= 496.2kbits/s speed=0.998x    frame= 4871 fps= 25 q=0.0 size=   11786kB time=00:03:14.48 bitrate= 496.5kbits/s speed=0.998x    frame= 4883 fps= 25 q=0.0 size=   11811kB time=00:03:14.96 bitrate= 496.3kbits/s speed=0.998x    frame= 4896 fps= 25 q=0.0 size=   11849kB time=00:03:15.48 bitrate= 496.6kbits/s speed=0.998x    frame= 4909 fps= 25 q=0.0 size=   11886kB time=00:03:16.00 bitrate= 496.8kbits/s speed=0.998x    frame= 4922 fps= 25 q=0.0 size=   11911kB time=00:03:16.52 bitrate= 496.5kbits/s speed=0.998x    frame= 4934 fps= 25 q=0.0 size=   11946kB time=00:03:17.00 bitrate= 496.7kbits/s speed=0.998x    frame= 4947 fps= 25 q=0.0 size=   11971kB time=00:03:17.52 bitrate= 496.5kbits/s speed=0.998x    frame= 4960 fps= 25 q=0.0 size=   12010kB time=00:03:18.04 bitrate= 496.8kbits/s speed=0.998x    frame= 4973 fps= 25 q=0.0 size=   12036kB time=00:03:18.56 bitrate= 496.6kbits/s speed=0.998x    frame= 4985 fps= 25 q=0.0 size=   12071kB time=00:03:19.04 bitrate= 496.8kbits/s speed=0.998x    frame= 4998 fps= 25 q=0.0 size=   12096kB time=00:03:19.56 bitrate= 496.5kbits/s speed=0.998x    frame= 5011 fps= 25 q=0.0 size=   12133kB time=00:03:20.08 bitrate= 496.8kbits/s speed=0.998x    frame= 5023 fps= 25 q=0.0 size=   12157kB time=00:03:20.56 bitrate= 496.5kbits/s speed=0.998x    frame= 5036 fps= 25 q=0.0 size=   12195kB time=00:03:21.08 bitrate= 496.8kbits/s speed=0.998x    frame= 5048 fps= 25 q=0.0 size=   12219kB time=00:03:21.56 bitrate= 496.6kbits/s speed=0.998x    frame= 5061 fps= 25 q=0.0 size=   12256kB time=00:03:22.08 bitrate= 496.9kbits/s speed=0.998x    frame= 5074 fps= 25 q=0.0 size=   12281kB time=00:03:22.60 bitrate= 496.6kbits/s speed=0.998x    frame= 5086 fps= 25 q=0.0 size=   12317kB time=00:03:23.08 bitrate= 496.8kbits/s speed=0.998x    frame= 5099 fps= 25 q=0.0 size=   12343kB time=00:03:23.60 bitrate= 496.6kbits/s speed=0.998x    frame= 5112 fps= 25 q=0.0 size=   12381kB time=00:03:24.12 bitrate= 496.9kbits/s speed=0.998x    frame= 5125 fps= 25 q=0.0 size=   12407kB time=00:03:24.64 bitrate= 496.7kbits/s speed=0.998x    frame= 5138 fps= 25 q=0.0 size=   12444kB time=00:03:25.16 bitrate= 496.9kbits/s speed=0.998x    frame= 5151 fps= 25 q=0.0 size=   12469kB time=00:03:25.68 bitrate= 496.6kbits/s speed=0.998x    frame= 5163 fps= 25 q=0.0 size=   12504kB time=00:03:26.16 bitrate= 496.9kbits/s speed=0.998x    frame= 5176 fps= 25 q=0.0 size=   12530kB time=00:03:26.68 bitrate= 496.7kbits/s speed=0.998x    frame= 5189 fps= 25 q=0.0 size=   12569kB time=00:03:27.20 bitrate= 496.9kbits/s speed=0.998x    frame= 5201 fps= 25 q=0.0 size=   12593kB time=00:03:27.68 bitrate= 496.7kbits/s speed=0.998x    frame= 5214 fps= 25 q=0.0 size=   12630kB time=00:03:28.20 bitrate= 496.9kbits/s speed=0.998x    frame= 5227 fps= 25 q=0.0 size=   12655kB time=00:03:28.72 bitrate= 496.7kbits/s speed=0.998x    frame= 5240 fps= 25 q=0.0 size=   12692kB time=00:03:29.24 bitrate= 496.9kbits/s speed=0.998x    frame= 5253 fps= 25 q=0.0 size=   12718kB time=00:03:29.76 bitrate= 496.7kbits/s speed=0.998x    frame= 5265 fps= 25 q=0.0 size=   12755kB time=00:03:30.24 bitrate= 497.0kbits/s speed=0.998x    frame= 5278 fps= 25 q=0.0 size=   12780kB time=00:03:30.76 bitrate= 496.8kbits/s speed=0.998x    frame= 5291 fps= 25 q=0.0 size=   12816kB time=00:03:31.28 bitrate= 496.9kbits/s speed=0.998x    frame= 5304 fps= 25 q=0.0 size=   12841kB time=00:03:31.80 bitrate= 496.7kbits/s speed=0.998x    frame= 5317 fps= 25 q=0.0 size=   12878kB time=00:03:32.32 bitrate= 496.9kbits/s speed=0.998x    frame= 5330 fps= 25 q=0.0 size=   12905kB time=00:03:32.84 bitrate= 496.7kbits/s speed=0.998x    frame= 5343 fps= 25 q=0.0 size=   12943kB time=00:03:33.36 bitrate= 496.9kbits/s speed=0.998x    frame= 5356 fps= 25 q=0.0 size=   12968kB time=00:03:33.88 bitrate= 496.7kbits/s speed=0.998x    frame= 5368 fps= 25 q=0.0 size=   13002kB time=00:03:34.36 bitrate= 496.9kbits/s speed=0.998x    frame= 5381 fps= 25 q=0.0 size=   13027kB time=00:03:34.88 bitrate= 496.6kbits/s speed=0.998x    frame= 5394 fps= 25 q=0.0 size=   13064kB time=00:03:35.40 bitrate= 496.8kbits/s speed=0.998x    frame= 5407 fps= 25 q=0.0 size=   13091kB time=00:03:35.92 bitrate= 496.7kbits/s speed=0.998x    frame= 5420 fps= 25 q=0.0 size=   13129kB time=00:03:36.44 bitrate= 496.9kbits/s speed=0.999x    frame= 5433 fps= 25 q=0.0 size=   13154kB time=00:03:36.96 bitrate= 496.7kbits/s speed=0.999x    frame= 5445 fps= 25 q=0.0 size=   13188kB time=00:03:37.44 bitrate= 496.9kbits/s speed=0.998x    frame= 5458 fps= 25 q=0.0 size=   13213kB time=00:03:37.96 bitrate= 496.6kbits/s speed=0.998x    frame= 5471 fps= 25 q=0.0 size=   13250kB time=00:03:38.48 bitrate= 496.8kbits/s speed=0.998x    frame= 5483 fps= 25 q=0.0 size=   13275kB time=00:03:38.96 bitrate= 496.7kbits/s speed=0.998x    frame= 5496 fps= 25 q=0.0 size=   13313kB time=00:03:39.48 bitrate= 496.9kbits/s speed=0.998x    frame= 5509 fps= 25 q=0.0 size=   13350kB time=00:03:40.00 bitrate= 497.1kbits/s speed=0.998x    frame= 5522 fps= 25 q=0.0 size=   13375kB time=00:03:40.52 bitrate= 496.9kbits/s speed=0.999x    frame= 5535 fps= 25 q=0.0 size=   13412kB time=00:03:41.04 bitrate= 497.1kbits/s speed=0.999x    frame= 5547 fps= 25 q=0.0 size=   13436kB time=00:03:41.52 bitrate= 496.9kbits/s speed=0.998x    frame= 5560 fps= 25 q=0.0 size=   13475kB time=00:03:42.04 bitrate= 497.1kbits/s speed=0.998x    frame= 5573 fps= 25 q=0.0 size=   13501kB time=00:03:42.56 bitrate= 496.9kbits/s speed=0.999x    frame= 5585 fps= 25 q=0.0 size=   13536kB time=00:03:43.04 bitrate= 497.2kbits/s speed=0.998x    frame= 5598 fps= 25 q=0.0 size=   13561kB time=00:03:43.56 bitrate= 496.9kbits/s speed=0.998x    frame= 5611 fps= 25 q=0.0 size=   13598kB time=00:03:44.08 bitrate= 497.1kbits/s speed=0.999x    frame= 5624 fps= 25 q=0.0 size=   13624kB time=00:03:44.60 bitrate= 496.9kbits/s speed=0.999x    frame= 5636 fps= 25 q=0.0 size=   13661kB time=00:03:45.08 bitrate= 497.2kbits/s speed=0.998x    frame= 5649 fps= 25 q=0.0 size=   13687kB time=00:03:45.60 bitrate= 497.0kbits/s speed=0.999x    frame= 5662 fps= 25 q=0.0 size=   13724kB time=00:03:46.12 bitrate= 497.2kbits/s speed=0.999x    frame= 5674 fps= 25 q=0.0 size=   13747kB time=00:03:46.60 bitrate= 497.0kbits/s speed=0.998x    frame= 5687 fps= 25 q=0.0 size=   13784kB time=00:03:47.12 bitrate= 497.2kbits/s speed=0.999x    frame= 5700 fps= 25 q=0.0 size=   13810kB time=00:03:47.64 bitrate= 497.0kbits/s speed=0.999x    frame= 5712 fps= 25 q=0.0 size=   13847kB time=00:03:48.12 bitrate= 497.3kbits/s speed=0.998x    frame= 5725 fps= 25 q=0.0 size=   13873kB time=00:03:48.64 bitrate= 497.1kbits/s speed=0.998x    frame= 5738 fps= 25 q=0.0 size=   13910kB time=00:03:49.16 bitrate= 497.3kbits/s speed=0.999x    frame= 5751 fps= 25 q=0.0 size=   13935kB time=00:03:49.68 bitrate= 497.0kbits/s speed=0.999x    frame= 5763 fps= 25 q=0.0 size=   13970kB time=00:03:50.16 bitrate= 497.2kbits/s speed=0.998x    frame= 5776 fps= 25 q=0.0 size=   13996kB time=00:03:50.68 bitrate= 497.0kbits/s speed=0.998x    frame= 5789 fps= 25 q=0.0 size=   14035kB time=00:03:51.20 bitrate= 497.3kbits/s speed=0.999x    frame= 5802 fps= 25 q=0.0 size=   14060kB time=00:03:51.72 bitrate= 497.1kbits/s speed=0.999x    frame= 5814 fps= 25 q=0.0 size=   14096kB time=00:03:52.20 bitrate= 497.3kbits/s speed=0.998x    frame= 5827 fps= 25 q=0.0 size=   14120kB time=00:03:52.72 bitrate= 497.0kbits/s speed=0.999x    frame= 5840 fps= 25 q=0.0 size=   14158kB time=00:03:53.24 bitrate= 497.3kbits/s speed=0.999x    frame= 5853 fps= 25 q=0.0 size=   14184kB time=00:03:53.76 bitrate= 497.1kbits/s speed=0.999x    frame= 5865 fps= 25 q=0.0 size=   14221kB time=00:03:54.24 bitrate= 497.3kbits/s speed=0.999x    frame= 5878 fps= 25 q=0.0 size=   14246kB time=00:03:54.76 bitrate= 497.1kbits/s speed=0.999x    frame= 5890 fps= 25 q=0.0 size=   14282kB time=00:03:55.24 bitrate= 497.3kbits/s speed=0.998x    frame= 5903 fps= 25 q=0.0 size=   14306kB time=00:03:55.76 bitrate= 497.1kbits/s speed=0.999x    frame= 5916 fps= 25 q=0.0 size=   14344kB time=00:03:56.28 bitrate= 497.3kbits/s speed=0.999x    frame= 5928 fps= 25 q=0.0 size=   14368kB time=00:03:56.76 bitrate= 497.1kbits/s speed=0.999x    frame= 5941 fps= 25 q=0.0 size=   14407kB time=00:03:57.28 bitrate= 497.4kbits/s speed=0.999x    frame= 5954 fps= 25 q=0.0 size=   14432kB time=00:03:57.80 bitrate= 497.2kbits/s speed=0.999x    frame= 5967 fps= 25 q=0.0 size=   14469kB time=00:03:58.32 bitrate= 497.4kbits/s speed=0.999x    frame= 5979 fps= 25 q=0.0 size=   14492kB time=00:03:58.80 bitrate= 497.1kbits/s speed=0.999x    frame= 5992 fps= 25 q=0.0 size=   14530kB time=00:03:59.32 bitrate= 497.4kbits/s speed=0.999x    frame= 6005 fps= 25 q=0.0 size=   14556kB time=00:03:59.84 bitrate= 497.2kbits/s speed=0.999x    frame= 6018 fps= 25 q=0.0 size=   14595kB time=00:04:00.36 bitrate= 497.4kbits/s speed=0.999x    frame= 6031 fps= 25 q=0.0 size=   14620kB time=00:04:00.88 bitrate= 497.2kbits/s speed=0.999x    frame= 6043 fps= 25 q=0.0 size=   14654kB time=00:04:01.36 bitrate= 497.4kbits/s speed=0.999x    frame= 6056 fps= 25 q=0.0 size=   14679kB time=00:04:01.88 bitrate= 497.1kbits/s speed=0.999x    frame= 6069 fps= 25 q=0.0 size=   14716kB time=00:04:02.40 bitrate= 497.3kbits/s speed=0.999x    frame= 6081 fps= 25 q=0.0 size=   14741kB time=00:04:02.88 bitrate= 497.2kbits/s speed=0.999x    frame= 6094 fps= 25 q=0.0 size=   14779kB time=00:04:03.40 bitrate= 497.4kbits/s speed=0.999x    frame= 6107 fps= 25 q=0.0 size=   14804kB time=00:04:03.92 bitrate= 497.2kbits/s speed=0.999x    frame= 6120 fps= 25 q=0.0 size=   14841kB time=00:04:04.44 bitrate= 497.4kbits/s speed=0.999x    frame= 6132 fps= 25 q=0.0 size=   14864kB time=00:04:04.92 bitrate= 497.2kbits/s speed=0.999x    frame= 6145 fps= 25 q=0.0 size=   14901kB time=00:04:05.44 bitrate= 497.4kbits/s speed=0.999x    frame= 6158 fps= 25 q=0.0 size=   14928kB time=00:04:05.96 bitrate= 497.2kbits/s speed=0.999x    frame= 6171 fps= 25 q=0.0 size=   14966kB time=00:04:06.48 bitrate= 497.4kbits/s speed=0.999x    frame= 6183 fps= 25 q=0.0 size=   14989kB time=00:04:06.96 bitrate= 497.2kbits/s speed=0.999x    frame= 6196 fps= 25 q=0.0 size=   15026kB time=00:04:07.48 bitrate= 497.4kbits/s speed=0.999x    frame= 6209 fps= 25 q=0.0 size=   15062kB time=00:04:08.00 bitrate= 497.5kbits/s speed=0.999x    frame= 6222 fps= 25 q=0.0 size=   15088kB time=00:04:08.52 bitrate= 497.3kbits/s speed=0.999x    frame= 6235 fps= 25 q=0.0 size=   15127kB time=00:04:09.04 bitrate= 497.6kbits/s speed=0.999x    frame= 6248 fps= 25 q=0.0 size=   15153kB time=00:04:09.56 bitrate= 497.4kbits/s speed=0.999x    frame= 6260 fps= 25 q=0.0 size=   15188kB time=00:04:10.04 bitrate= 497.6kbits/s speed=0.999x    frame= 6273 fps= 25 q=0.0 size=   15213kB time=00:04:10.56 bitrate= 497.4kbits/s speed=0.999x    frame= 6286 fps= 25 q=0.0 size=   15250kB time=00:04:11.08 bitrate= 497.5kbits/s speed=0.999x    frame= 6298 fps= 25 q=0.0 size=   15274kB time=00:04:11.56 bitrate= 497.4kbits/s speed=0.999x    frame= 6311 fps= 25 q=0.0 size=   15313kB time=00:04:12.08 bitrate= 497.6kbits/s speed=0.999x    frame= 6324 fps= 25 q=0.0 size=   15339kB time=00:04:12.60 bitrate= 497.4kbits/s speed=0.999x    frame= 6336 fps= 25 q=0.0 size=   15374kB time=00:04:13.08 bitrate= 497.6kbits/s speed=0.999x    frame= 6349 fps= 25 q=0.0 size=   15399kB time=00:04:13.60 bitrate= 497.4kbits/s speed=0.999x    frame= 6361 fps= 25 q=0.0 size=   15434kB time=00:04:14.08 bitrate= 497.6kbits/s speed=0.999x    frame= 6374 fps= 25 q=0.0 size=   15459kB time=00:04:14.60 bitrate= 497.4kbits/s speed=0.999x    frame= 6386 fps= 25 q=0.0 size=   15497kB time=00:04:15.08 bitrate= 497.7kbits/s speed=0.999x    frame= 6399 fps= 25 q=0.0 size=   15522kB time=00:04:15.60 bitrate= 497.5kbits/s speed=0.999x    frame= 6412 fps= 25 q=0.0 size=   15560kB time=00:04:16.12 bitrate= 497.7kbits/s speed=0.999x    frame= 6424 fps= 25 q=0.0 size=   15583kB time=00:04:16.60 bitrate= 497.5kbits/s speed=0.999x    frame= 6437 fps= 25 q=0.0 size=   15620kB time=00:04:17.12 bitrate= 497.6kbits/s speed=0.999x    frame= 6450 fps= 25 q=0.0 size=   15646kB time=00:04:17.64 bitrate= 497.5kbits/s speed=0.999x    frame= 6462 fps= 25 q=0.0 size=   15683kB time=00:04:18.12 bitrate= 497.7kbits/s speed=0.999x    frame= 6475 fps= 25 q=0.0 size=   15709kB time=00:04:18.64 bitrate= 497.5kbits/s speed=0.999x    frame= 6488 fps= 25 q=0.0 size=   15746kB time=00:04:19.16 bitrate= 497.7kbits/s speed=0.999x    frame= 6501 fps= 25 q=0.0 size=   15771kB time=00:04:19.68 bitrate= 497.5kbits/s speed=0.999x    frame= 6514 fps= 25 q=0.0 size=   15808kB time=00:04:20.20 bitrate= 497.7kbits/s speed=0.999x    frame= 6526 fps= 25 q=0.0 size=   15832kB time=00:04:20.68 bitrate= 497.5kbits/s speed=0.999x    frame= 6539 fps= 25 q=0.0 size=   15870kB time=00:04:21.20 bitrate= 497.7kbits/s speed=0.999x    frame= 6552 fps= 25 q=0.0 size=   15896kB time=00:04:21.72 bitrate= 497.6kbits/s speed=0.999x    frame= 6565 fps= 25 q=0.0 size=   15933kB time=00:04:22.24 bitrate= 497.7kbits/s speed=0.999x    frame= 6578 fps= 25 q=0.0 size=   15958kB time=00:04:22.76 bitrate= 497.5kbits/s speed=0.999x    frame= 6590 fps= 25 q=0.0 size=   15994kB time=00:04:23.24 bitrate= 497.7kbits/s speed=0.999x    frame= 6603 fps= 25 q=0.0 size=   16020kB time=00:04:23.76 bitrate= 497.6kbits/s speed=0.999x    frame= 6615 fps= 25 q=0.0 size=   16057kB time=00:04:24.24 bitrate= 497.8kbits/s speed=0.999x    frame= 6628 fps= 25 q=0.0 size=   16082kB time=00:04:24.76 bitrate= 497.6kbits/s speed=0.999x    frame= 6641 fps= 25 q=0.0 size=   16119kB time=00:04:25.28 bitrate= 497.8kbits/s speed=0.999x    frame= 6654 fps= 25 q=0.0 size=   16144kB time=00:04:25.80 bitrate= 497.6kbits/s speed=0.999x    frame= 6667 fps= 25 q=0.0 size=   16182kB time=00:04:26.32 bitrate= 497.7kbits/s speed=0.999x    frame= 6679 fps= 25 q=0.0 size=   16206kB time=00:04:26.80 bitrate= 497.6kbits/s speed=0.999x    frame= 6692 fps= 25 q=0.0 size=   16245kB time=00:04:27.32 bitrate= 497.8kbits/s speed=0.999x    frame= 6705 fps= 25 q=0.0 size=   16270kB time=00:04:27.84 bitrate= 497.6kbits/s speed=0.999x    frame= 6717 fps= 25 q=0.0 size=   16305kB time=00:04:28.32 bitrate= 497.8kbits/s speed=0.999x    frame= 6730 fps= 25 q=0.0 size=   16330kB time=00:04:28.84 bitrate= 497.6kbits/s speed=0.999x    frame= 6743 fps= 25 q=0.0 size=   16368kB time=00:04:29.36 bitrate= 497.8kbits/s speed=0.999x    frame= 6755 fps= 25 q=0.0 size=   16392kB time=00:04:29.84 bitrate= 497.6kbits/s speed=0.999x    frame= 6768 fps= 25 q=0.0 size=   16431kB time=00:04:30.36 bitrate= 497.9kbits/s speed=0.999x    frame= 6781 fps= 25 q=0.0 size=   16456kB time=00:04:30.88 bitrate= 497.7kbits/s speed=0.999x    frame= 6793 fps= 25 q=0.0 size=   16490kB time=00:04:31.36 bitrate= 497.8kbits/s speed=0.999x    frame= 6806 fps= 25 q=0.0 size=   16515kB time=00:04:31.88 bitrate= 497.6kbits/s speed=0.999x    frame= 6819 fps= 25 q=0.0 size=   16552kB time=00:04:32.40 bitrate= 497.8kbits/s speed=0.999x    frame= 6831 fps= 25 q=0.0 size=   16577kB time=00:04:32.88 bitrate= 497.6kbits/s speed=0.999x    frame= 6844 fps= 25 q=0.0 size=   16615kB time=00:04:33.40 bitrate= 497.8kbits/s speed=0.999x    frame= 6856 fps= 25 q=0.0 size=   16638kB time=00:04:33.88 bitrate= 497.7kbits/s speed=0.999x    frame= 6869 fps= 25 q=0.0 size=   16675kB time=00:04:34.40 bitrate= 497.8kbits/s speed=0.999x    frame= 6882 fps= 25 q=0.0 size=   16700kB time=00:04:34.92 bitrate= 497.6kbits/s speed=0.999x    frame= 6895 fps= 25 q=0.0 size=   16737kB time=00:04:35.44 bitrate= 497.8kbits/s speed=0.999x    frame= 6907 fps= 25 q=0.0 size=   16762kB time=00:04:35.92 bitrate= 497.6kbits/s speed=0.999x    frame= 6920 fps= 25 q=0.0 size=   16800kB time=00:04:36.44 bitrate= 497.8kbits/s speed=0.999x    frame= 6933 fps= 25 q=0.0 size=   16825kB time=00:04:36.96 bitrate= 497.7kbits/s speed=0.999x    frame= 6945 fps= 25 q=0.0 size=   16859kB time=00:04:37.44 bitrate= 497.8kbits/s speed=0.999x    frame= 6958 fps= 25 q=0.0 size=   16884kB time=00:04:37.96 bitrate= 497.6kbits/s speed=0.999x    frame= 6971 fps= 25 q=0.0 size=   16922kB time=00:04:38.48 bitrate= 497.8kbits/s speed=0.999x    frame= 6983 fps= 25 q=0.0 size=   16947kB time=00:04:38.96 bitrate= 497.7kbits/s speed=0.999x    frame= 6996 fps= 25 q=0.0 size=   16984kB time=00:04:39.48 bitrate= 497.8kbits/s speed=0.999x    frame= 7009 fps= 25 q=0.0 size=   17022kB time=00:04:40.00 bitrate= 498.0kbits/s speed=0.999x    frame= 7021 fps= 25 q=0.0 size=   17045kB time=00:04:40.48 bitrate= 497.8kbits/s speed=0.999x    frame= 7034 fps= 25 q=0.0 size=   17082kB time=00:04:41.00 bitrate= 498.0kbits/s speed=0.999x    frame= 7047 fps= 25 q=0.0 size=   17107kB time=00:04:41.52 bitrate= 497.8kbits/s speed=0.999x    frame= 7060 fps= 25 q=0.0 size=   17146kB time=00:04:42.04 bitrate= 498.0kbits/s speed=0.999x    frame= 7072 fps= 25 q=0.0 size=   17171kB time=00:04:42.52 bitrate= 497.9kbits/s speed=0.999x    frame= 7085 fps= 25 q=0.0 size=   17208kB time=00:04:43.04 bitrate= 498.0kbits/s speed=0.999x    frame= 7098 fps= 25 q=0.0 size=   17233kB time=00:04:43.56 bitrate= 497.8kbits/s speed=0.999x    frame= 7111 fps= 25 q=0.0 size=   17269kB time=00:04:44.08 bitrate= 498.0kbits/s speed=0.999x    frame= 7124 fps= 25 q=0.0 size=   17295kB time=00:04:44.60 bitrate= 497.8kbits/s speed=0.999x    frame= 7136 fps= 25 q=0.0 size=   17332kB time=00:04:45.08 bitrate= 498.1kbits/s speed=0.999x    frame= 7149 fps= 25 q=0.0 size=   17358kB time=00:04:45.60 bitrate= 497.9kbits/s speed=0.999x    frame= 7162 fps= 25 q=0.0 size=   17396kB time=00:04:46.12 bitrate= 498.1kbits/s speed=0.999x    frame= 7175 fps= 25 q=0.0 size=   17420kB time=00:04:46.64 bitrate= 497.9kbits/s speed=0.999x    frame= 7187 fps= 25 q=0.0 size=   17455kB time=00:04:47.12 bitrate= 498.0kbits/s speed=0.999x    frame= 7200 fps= 25 q=0.0 size=   17482kB time=00:04:47.64 bitrate= 497.9kbits/s speed=0.999x    frame= 7213 fps= 25 q=0.0 size=   17521kB time=00:04:48.16 bitrate= 498.1kbits/s speed=0.999x    frame= 7226 fps= 25 q=0.0 size=   17547kB time=00:04:48.68 bitrate= 497.9kbits/s speed=0.999x    frame= 7238 fps= 25 q=0.0 size=   17582kB time=00:04:49.16 bitrate= 498.1kbits/s speed=0.999x    frame= 7251 fps= 25 q=0.0 size=   17607kB time=00:04:49.68 bitrate= 497.9kbits/s speed=0.999x    frame= 7263 fps= 25 q=0.0 size=   17642kB time=00:04:50.16 bitrate= 498.1kbits/s speed=0.999x    frame= 7276 fps= 25 q=0.0 size=   17668kB time=00:04:50.68 bitrate= 497.9kbits/s speed=0.999x    frame= 7289 fps= 25 q=0.0 size=   17706kB time=00:04:51.20 bitrate= 498.1kbits/s speed=0.999x    frame= 7302 fps= 25 q=0.0 size=   17732kB time=00:04:51.72 bitrate= 497.9kbits/s speed=0.999x    frame= 7315 fps= 25 q=0.0 size=   17769kB time=00:04:52.24 bitrate= 498.1kbits/s speed=0.999x    frame= 7327 fps= 25 q=0.0 size=   17792kB time=00:04:52.72 bitrate= 497.9kbits/s speed=0.999x    frame= 7340 fps= 25 q=0.0 size=   17830kB time=00:04:53.24 bitrate= 498.1kbits/s speed=0.999x    frame= 7353 fps= 25 q=0.0 size=   17856kB time=00:04:53.76 bitrate= 497.9kbits/s speed=0.999x    frame= 7366 fps= 25 q=0.0 size=   17895kB time=00:04:54.28 bitrate= 498.1kbits/s speed=0.999x    frame= 7378 fps= 25 q=0.0 size=   17918kB time=00:04:54.76 bitrate= 498.0kbits/s speed=0.999x    frame= 7391 fps= 25 q=0.0 size=   17955kB time=00:04:55.28 bitrate= 498.1kbits/s speed=0.999x    frame= 7404 fps= 25 q=0.0 size=   17980kB time=00:04:55.80 bitrate= 497.9kbits/s speed=0.999x    frame= 7416 fps= 25 q=0.0 size=   18016kB time=00:04:56.28 bitrate= 498.1kbits/s speed=0.999x    frame= 7429 fps= 25 q=0.0 size=   18042kB time=00:04:56.80 bitrate= 498.0kbits/s speed=0.999x    frame= 7442 fps= 25 q=0.0 size=   18081kB time=00:04:57.32 bitrate= 498.2kbits/s speed=0.999x    frame= 7454 fps= 25 q=0.0 size=   18104kB time=00:04:57.80 bitrate= 498.0kbits/s speed=0.999x    frame= 7467 fps= 25 q=0.0 size=   18141kB time=00:04:58.32 bitrate= 498.2kbits/s speed=0.999x    frame= 7480 fps= 25 q=0.0 size=   18166kB time=00:04:58.84 bitrate= 498.0kbits/s speed=0.999x    frame= 7493 fps= 25 q=0.0 size=   18204kB time=00:04:59.36 bitrate= 498.1kbits/s speed=0.999x    frame= 7505 fps= 25 q=0.0 size=   18228kB time=00:04:59.84 bitrate= 498.0kbits/s speed=0.999x    frame= 7518 fps= 25 q=0.0 size=   18267kB time=00:05:00.36 bitrate= 498.2kbits/s speed=0.999x    frame= 7530 fps= 25 q=0.0 size=   18291kB time=00:05:00.84 bitrate= 498.1kbits/s speed=0.999x    frame= 7543 fps= 25 q=0.0 size=   18327kB time=00:05:01.36 bitrate= 498.2kbits/s speed=0.999x    frame= 7556 fps= 25 q=0.0 size=   18352kB time=00:05:01.88 bitrate= 498.0kbits/s speed=0.999x    frame= 7568 fps= 25 q=0.0 size=   18387kB time=00:05:02.36 bitrate= 498.2kbits/s speed=0.999x    frame= 7581 fps= 25 q=0.0 size=   18414kB time=00:05:02.88 bitrate= 498.0kbits/s speed=0.999x    frame= 7594 fps= 25 q=0.0 size=   18452kB time=00:05:03.40 bitrate= 498.2kbits/s speed=0.999x    frame= 7606 fps= 25 q=0.0 size=   18476kB time=00:05:03.88 bitrate= 498.1kbits/s speed=0.999x    frame= 7619 fps= 25 q=0.0 size=   18512kB time=00:05:04.40 bitrate= 498.2kbits/s speed=0.999x    frame= 7631 fps= 25 q=0.0 size=   18535kB time=00:05:04.88 bitrate= 498.0kbits/s speed=0.999x    frame= 7644 fps= 25 q=0.0 size=   18573kB time=00:05:05.40 bitrate= 498.2kbits/s speed=0.999x    frame= 7657 fps= 25 q=0.0 size=   18600kB time=00:05:05.92 bitrate= 498.1kbits/s speed=0.999x    frame= 7670 fps= 25 q=0.0 size=   18639kB time=00:05:06.44 bitrate= 498.3kbits/s speed=0.999x    frame= 7683 fps= 25 q=0.0 size=   18664kB time=00:05:06.96 bitrate= 498.1kbits/s speed=0.999x    frame= 7695 fps= 25 q=0.0 size=   18698kB time=00:05:07.44 bitrate= 498.2kbits/s speed=0.999x    frame= 7708 fps= 25 q=0.0 size=   18723kB time=00:05:07.96 bitrate= 498.0kbits/s speed=0.999x    frame= 7721 fps= 25 q=0.0 size=   18761kB time=00:05:08.48 bitrate= 498.2kbits/s speed=0.999x    frame= 7734 fps= 25 q=0.0 size=   18800kB time=00:05:09.00 bitrate= 498.4kbits/s speed=0.999x    frame= 7746 fps= 25 q=0.0 size=   18824kB time=00:05:09.48 bitrate= 498.3kbits/s speed=0.999x    frame= 7759 fps= 25 q=0.0 size=   18861kB time=00:05:10.00 bitrate= 498.4kbits/s speed=0.999x    frame= 7772 fps= 25 q=0.0 size=   18886kB time=00:05:10.52 bitrate= 498.2kbits/s speed=0.999x    frame= 7784 fps= 25 q=0.0 size=   18920kB time=00:05:11.00 bitrate= 498.4kbits/s speed=0.999x    frame= 7797 fps= 25 q=0.0 size=   18946kB time=00:05:11.52 bitrate= 498.2kbits/s speed=0.999x    frame= 7810 fps= 25 q=0.0 size=   18984kB time=00:05:12.04 bitrate= 498.4kbits/s speed=0.999x    frame= 7823 fps= 25 q=0.0 size=   19010kB time=00:05:12.56 bitrate= 498.2kbits/s speed=0.999x    frame= 7835 fps= 25 q=0.0 size=   19045kB time=00:05:13.04 bitrate= 498.4kbits/s speed=0.999x    frame= 7848 fps= 25 q=0.0 size=   19070kB time=00:05:13.56 bitrate= 498.2kbits/s speed=0.999x    frame= 7861 fps= 25 q=0.0 size=   19106kB time=00:05:14.08 bitrate= 498.3kbits/s speed=0.999x    frame= 7873 fps= 25 q=0.0 size=   19130kB time=00:05:14.56 bitrate= 498.2kbits/s speed=0.999x    frame= 7886 fps= 25 q=0.0 size=   19168kB time=00:05:15.08 bitrate= 498.4kbits/s speed=0.999x    frame= 7898 fps= 25 q=0.0 size=   19192kB time=00:05:15.56 bitrate= 498.2kbits/s speed=0.999x    frame= 7911 fps= 25 q=0.0 size=   19229kB time=00:05:16.08 bitrate= 498.4kbits/s speed=0.999x    frame= 7924 fps= 25 q=0.0 size=   19254kB time=00:05:16.60 bitrate= 498.2kbits/s speed=0.999x    frame= 7937 fps= 25 q=0.0 size=   19290kB time=00:05:17.12 bitrate= 498.3kbits/s speed=0.999x    frame= 7949 fps= 25 q=0.0 size=   19314kB time=00:05:17.60 bitrate= 498.2kbits/s speed=0.999x    frame= 7962 fps= 25 q=0.0 size=   19353kB time=00:05:18.12 bitrate= 498.4kbits/s speed=0.999x    frame= 7975 fps= 25 q=0.0 size=   19378kB time=00:05:18.64 bitrate= 498.2kbits/s speed=0.999x    frame= 7988 fps= 25 q=0.0 size=   19415kB time=00:05:19.16 bitrate= 498.3kbits/s speed=0.999x    frame= 8000 fps= 25 q=0.0 size=   19438kB time=00:05:19.64 bitrate= 498.2kbits/s speed=0.999x    frame= 8013 fps= 25 q=0.0 size=   19475kB time=00:05:20.16 bitrate= 498.3kbits/s speed=0.999x    frame= 8026 fps= 25 q=0.0 size=   19501kB time=00:05:20.68 bitrate= 498.2kbits/s speed=0.999x    frame= 8038 fps= 25 q=0.0 size=   19538kB time=00:05:21.16 bitrate= 498.4kbits/s speed=0.999x    frame= 8051 fps= 25 q=0.0 size=   19563kB time=00:05:21.68 bitrate= 498.2kbits/s speed=0.999x    frame= 8064 fps= 25 q=0.0 size=   19600kB time=00:05:22.20 bitrate= 498.3kbits/s speed=0.999x    frame= 8076 fps= 25 q=0.0 size=   19623kB time=00:05:22.68 bitrate= 498.2kbits/s speed=0.999x    frame= 8089 fps= 25 q=0.0 size=   19661kB time=00:05:23.20 bitrate= 498.3kbits/s speed=0.999x    frame= 8102 fps= 25 q=0.0 size=   19687kB time=00:05:23.72 bitrate= 498.2kbits/s speed=0.999x    frame= 8115 fps= 25 q=0.0 size=   19726kB time=00:05:24.24 bitrate= 498.4kbits/s speed=0.999x    frame= 8127 fps= 25 q=0.0 size=   19749kB time=00:05:24.72 bitrate= 498.2kbits/s speed=0.999x    frame= 8140 fps= 25 q=0.0 size=   19787kB time=00:05:25.24 bitrate= 498.4kbits/s speed=0.999x    frame= 8153 fps= 25 q=0.0 size=   19811kB time=00:05:25.76 bitrate= 498.2kbits/s speed=0.999x    frame= 8166 fps= 25 q=0.0 size=   19849kB time=00:05:26.28 bitrate= 498.3kbits/s speed=0.999x    frame= 8178 fps= 25 q=0.0 size=   19873kB time=00:05:26.76 bitrate= 498.2kbits/s speed=0.999x    frame= 8191 fps= 25 q=0.0 size=   19911kB time=00:05:27.28 bitrate= 498.4kbits/s speed=0.999x    frame= 8204 fps= 25 q=0.0 size=   19937kB time=00:05:27.80 bitrate= 498.2kbits/s speed=0.999x    frame= 8216 fps= 25 q=0.0 size=   19972kB time=00:05:28.28 bitrate= 498.4kbits/s speed=0.999x    frame= 8229 fps= 25 q=0.0 size=   19997kB time=00:05:28.80 bitrate= 498.2kbits/s speed=0.999x    frame= 8242 fps= 25 q=0.0 size=   20035kB time=00:05:29.32 bitrate= 498.4kbits/s speed=0.999x    frame= 8254 fps= 25 q=0.0 size=   20059kB time=00:05:29.80 bitrate= 498.3kbits/s speed=0.999x    frame= 8267 fps= 25 q=0.0 size=   20098kB time=00:05:30.32 bitrate= 498.4kbits/s speed=0.999x    frame= 8280 fps= 25 q=0.0 size=   20124kB time=00:05:30.84 bitrate= 498.3kbits/s speed=0.999x    frame= 8292 fps= 25 q=0.0 size=   20158kB time=00:05:31.32 bitrate= 498.4kbits/s speed=0.999x    frame= 8305 fps= 25 q=0.0 size=   20183kB time=00:05:31.84 bitrate= 498.2kbits/s speed=0.999x    frame= 8318 fps= 25 q=0.0 size=   20220kB time=00:05:32.36 bitrate= 498.4kbits/s speed=0.999x    frame= 8331 fps= 25 q=0.0 size=   20247kB time=00:05:32.88 bitrate= 498.3kbits/s speed=0.999x    frame= 8344 fps= 25 q=0.0 size=   20285kB time=00:05:33.40 bitrate= 498.4kbits/s speed=0.999x    frame= 8356 fps= 25 q=0.0 size=   20309kB time=00:05:33.88 bitrate= 498.3kbits/s speed=0.999x    frame= 8369 fps= 25 q=0.0 size=   20346kB time=00:05:34.40 bitrate= 498.4kbits/s speed=0.999x    frame= 8381 fps= 25 q=0.0 size=   20369kB time=00:05:34.88 bitrate= 498.3kbits/s speed=0.999x    frame= 8394 fps= 25 q=0.0 size=   20406kB time=00:05:35.40 bitrate= 498.4kbits/s speed=0.999x    frame= 8407 fps= 25 q=0.0 size=   20433kB time=00:05:35.92 bitrate= 498.3kbits/s speed=0.999x    frame= 8420 fps= 25 q=0.0 size=   20472kB time=00:05:36.44 bitrate= 498.5kbits/s speed=0.999x    frame= 8432 fps= 25 q=0.0 size=   20495kB time=00:05:36.92 bitrate= 498.3kbits/s speed=0.999x    frame= 8445 fps= 25 q=0.0 size=   20532kB time=00:05:37.44 bitrate= 498.4kbits/s speed=0.999x    frame= 8458 fps= 25 q=0.0 size=   20556kB time=00:05:37.96 bitrate= 498.3kbits/s speed=0.999x    frame= 8470 fps= 25 q=0.0 size=   20592kB time=00:05:38.44 bitrate= 498.4kbits/s speed=0.999x    frame= 8483 fps= 25 q=0.0 size=   20619kB time=00:05:38.96 bitrate= 498.3kbits/s speed=0.999x    frame= 8495 fps= 25 q=0.0 size=   20655kB time=00:05:39.44 bitrate= 498.5kbits/s speed=0.999x    frame= 8508 fps= 25 q=0.0 size=   20681kB time=00:05:39.96 bitrate= 498.3kbits/s speed=0.999x    frame= 8521 fps= 25 q=0.0 size=   20717kB time=00:05:40.48 bitrate= 498.5kbits/s speed=0.999x    frame= 8534 fps= 25 q=0.0 size=   20754kB time=00:05:41.00 bitrate= 498.6kbits/s speed=0.999x    frame= 8546 fps= 25 q=0.0 size=   20777kB time=00:05:41.48 bitrate= 498.4kbits/s speed=0.999x    frame= 8559 fps= 25 q=0.0 size=   20816kB time=00:05:42.00 bitrate= 498.6kbits/s speed=0.999x    frame= 8572 fps= 25 q=0.0 size=   20842kB time=00:05:42.52 bitrate= 498.5kbits/s speed=0.999x    frame= 8585 fps= 25 q=0.0 size=   20879kB time=00:05:43.04 bitrate= 498.6kbits/s speed=0.999x    frame= 8597 fps= 25 q=0.0 size=   20902kB time=00:05:43.52 bitrate= 498.5kbits/s speed=0.999x    frame= 8610 fps= 25 q=0.0 size=   20938kB time=00:05:44.04 bitrate= 498.6kbits/s speed=0.999x    frame= 8623 fps= 25 q=0.0 size=   20964kB time=00:05:44.56 bitrate= 498.4kbits/s speed=0.999x    frame= 8636 fps= 25 q=0.0 size=   21003kB time=00:05:45.08 bitrate= 498.6kbits/s speed=0.999x    frame= 8649 fps= 25 q=0.0 size=   21029kB time=00:05:45.60 bitrate= 498.5kbits/s speed=0.999x    frame= 8661 fps= 25 q=0.0 size=   21063kB time=00:05:46.08 bitrate= 498.6kbits/s speed=0.999x    frame= 8674 fps= 25 q=0.0 size=   21088kB time=00:05:46.60 bitrate= 498.4kbits/s speed=0.999x    frame= 8687 fps= 25 q=0.0 size=   21125kB time=00:05:47.12 bitrate= 498.5kbits/s speed=0.999x    frame= 8699 fps= 25 q=0.0 size=   21149kB time=00:05:47.60 bitrate= 498.4kbits/s speed=0.999x    frame= 8712 fps= 25 q=0.0 size=   21188kB time=00:05:48.12 bitrate= 498.6kbits/s speed=0.999x    frame= 8725 fps= 25 q=0.0 size=   21214kB time=00:05:48.64 bitrate= 498.5kbits/s speed=0.999x    frame= 8737 fps= 25 q=0.0 size=   21248kB time=00:05:49.12 bitrate= 498.6kbits/s speed=0.999x    frame= 8750 fps= 25 q=0.0 size=   21273kB time=00:05:49.64 bitrate= 498.4kbits/s speed=0.999x    frame= 8763 fps= 25 q=0.0 size=   21310kB time=00:05:50.16 bitrate= 498.6kbits/s speed=0.999x    frame= 8775 fps= 25 q=0.0 size=   21334kB time=00:05:50.64 bitrate= 498.4kbits/s speed=0.999x    frame= 8788 fps= 25 q=0.0 size=   21373kB time=00:05:51.16 bitrate= 498.6kbits/s speed=0.999x    frame= 8801 fps= 25 q=0.0 size=   21399kB time=00:05:51.68 bitrate= 498.5kbits/s speed=0.999x    frame= 8813 fps= 25 q=0.0 size=   21434kB time=00:05:52.16 bitrate= 498.6kbits/s speed=0.999x    frame= 8826 fps= 25 q=0.0 size=   21459kB time=00:05:52.68 bitrate= 498.4kbits/s speed=0.999x    frame= 8839 fps= 25 q=0.0 size=   21496kB time=00:05:53.20 bitrate= 498.6kbits/s speed=0.999x    frame= 8852 fps= 25 q=0.0 size=   21522kB time=00:05:53.72 bitrate= 498.4kbits/s speed=0.999x    frame= 8864 fps= 25 q=0.0 size=   21559kB time=00:05:54.20 bitrate= 498.6kbits/s speed=0.999x    frame= 8877 fps= 25 q=0.0 size=   21585kB time=00:05:54.72 bitrate= 498.5kbits/s speed=0.999x    frame= 8890 fps= 25 q=0.0 size=   21622kB time=00:05:55.24 bitrate= 498.6kbits/s speed=0.999x    frame= 8903 fps= 25 q=0.0 size=   21647kB time=00:05:55.76 bitrate= 498.4kbits/s speed=0.999x    frame= 8915 fps= 25 q=0.0 size=   21682kB time=00:05:56.24 bitrate= 498.6kbits/s speed=0.999x    frame= 8928 fps= 25 q=0.0 size=   21708kB time=00:05:56.76 bitrate= 498.5kbits/s speed=0.999x    frame= 8940 fps= 25 q=0.0 size=   21745kB time=00:05:57.24 bitrate= 498.6kbits/s speed=0.999x    frame= 8953 fps= 25 q=0.0 size=   21770kB time=00:05:57.76 bitrate= 498.5kbits/s speed=0.999x    frame= 8966 fps= 25 q=0.0 size=   21808kB time=00:05:58.28 bitrate= 498.6kbits/s speed=0.999x    frame= 8978 fps= 25 q=0.0 size=   21831kB time=00:05:58.76 bitrate= 498.5kbits/s speed=0.999x    frame= 8991 fps= 25 q=0.0 size=   21868kB time=00:05:59.28 bitrate= 498.6kbits/s speed=0.999x    frame= 9003 fps= 25 q=0.0 size=   21892kB time=00:05:59.76 bitrate= 498.5kbits/s speed=0.999x    frame= 9016 fps= 25 q=0.0 size=   21932kB time=00:06:00.28 bitrate= 498.7kbits/s speed=0.999x    frame= 9029 fps= 25 q=0.0 size=   21957kB time=00:06:00.80 bitrate= 498.5kbits/s speed=0.999x    frame= 9041 fps= 25 q=0.0 size=   21992kB time=00:06:01.28 bitrate= 498.7kbits/s speed=0.999x    frame= 9054 fps= 25 q=0.0 size=   22016kB time=00:06:01.80 bitrate= 498.5kbits/s speed=0.999x    frame= 9067 fps= 25 q=0.0 size=   22054kB time=00:06:02.32 bitrate= 498.6kbits/s speed=0.999x    frame= 9079 fps= 25 q=0.0 size=   22078kB time=00:06:02.80 bitrate= 498.5kbits/s speed=0.999x    frame= 9092 fps= 25 q=0.0 size=   22117kB time=00:06:03.32 bitrate= 498.7kbits/s speed=0.999x    frame= 9105 fps= 25 q=0.0 size=   22142kB time=00:06:03.84 bitrate= 498.5kbits/s speed=0.999x    frame= 9117 fps= 25 q=0.0 size=   22177kB time=00:06:04.32 bitrate= 498.7kbits/s speed=0.999x    frame= 9130 fps= 25 q=0.0 size=   22202kB time=00:06:04.84 bitrate= 498.5kbits/s speed=0.999x    frame= 9143 fps= 25 q=0.0 size=   22240kB time=00:06:05.36 bitrate= 498.7kbits/s speed=0.999x    frame= 9155 fps= 25 q=0.0 size=   22264kB time=00:06:05.84 bitrate= 498.5kbits/s speed=0.999x    frame= 9168 fps= 25 q=0.0 size=   22303kB time=00:06:06.36 bitrate= 498.7kbits/s speed=0.999x    frame= 9181 fps= 25 q=0.0 size=   22329kB time=00:06:06.88 bitrate= 498.6kbits/s speed=0.999x    frame= 9193 fps= 25 q=0.0 size=   22363kB time=00:06:07.36 bitrate= 498.7kbits/s speed=0.999x    frame= 9206 fps= 25 q=0.0 size=   22388kB time=00:06:07.88 bitrate= 498.5kbits/s speed=0.999x    frame= 9218 fps= 25 q=0.0 size=   22424kB time=00:06:08.36 bitrate= 498.7kbits/s speed=0.999x    frame= 9231 fps= 25 q=0.0 size=   22450kB time=00:06:08.88 bitrate= 498.6kbits/s speed=0.999x    frame= 9244 fps= 25 q=0.0 size=   22489kB time=00:06:09.40 bitrate= 498.7kbits/s speed=0.999x    frame= 9256 fps= 25 q=0.0 size=   22512kB time=00:06:09.88 bitrate= 498.6kbits/s speed=0.999x    frame= 9269 fps= 25 q=0.0 size=   22549kB time=00:06:10.40 bitrate= 498.7kbits/s speed=0.999x    frame= 9282 fps= 25 q=0.0 size=   22574kB time=00:06:10.92 bitrate= 498.6kbits/s speed=0.999x    frame= 9294 fps= 25 q=0.0 size=   22609kB time=00:06:11.40 bitrate= 498.7kbits/s speed=0.999x    frame= 9307 fps= 25 q=0.0 size=   22635kB time=00:06:11.92 bitrate= 498.6kbits/s speed=0.999x    frame= 9319 fps= 25 q=0.0 size=   22672kB time=00:06:12.40 bitrate= 498.7kbits/s speed=0.999x    frame= 9332 fps= 25 q=0.0 size=   22697kB time=00:06:12.92 bitrate= 498.6kbits/s speed=0.999x    frame= 9345 fps= 25 q=0.0 size=   22734kB time=00:06:13.44 bitrate= 498.7kbits/s speed=0.999x    frame= 9357 fps= 25 q=0.0 size=   22756kB time=00:06:13.92 bitrate= 498.6kbits/s speed=0.999x    [flv @ 000001d3e395e900] Failed to update header with correct duration.
[flv @ 000001d3e395e900] Failed to update header with correct filesize.
frame= 9366 fps= 25 q=-1.0 Lsize=   22801kB time=00:06:14.60 bitrate= 498.6kbits/s speed=   1x    
video:22618kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.810021%
[libx264 @ 000001d3e395fb80] frame I:375   Avg QP: 0.08  size: 14000
[libx264 @ 000001d3e395fb80] frame P:8991  Avg QP: 0.00  size:  1992
[libx264 @ 000001d3e395fb80] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 000001d3e395fb80] mb P  I16..4:  7.6%  0.0%  0.0%  P16..4: 13.4%  0.0%  0.0%  0.0%  0.0%    skip:79.0%
[libx264 @ 000001d3e395fb80] final ratefactor: -5.41
[libx264 @ 000001d3e395fb80] coded y,uvDC,uvAC intra: 11.2% 9.2% 8.8% inter: 10.4% 14.4% 14.4%
[libx264 @ 000001d3e395fb80] i16 v,h,dc,p: 92%  5%  3%  1%
[libx264 @ 000001d3e395fb80] i8c dc,h,v,p: 24%  6% 70%  0%
[libx264 @ 000001d3e395fb80] kb/s:494.57
Exiting normally, received signal 2.
