 * Running on http://192.168.1.18:5000/ (Press CTRL+C to quit)
ffmpeg version 2020-10-21-git-289e964873-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 60.100 / 56. 60.100
  libavcodec     58.111.101 / 58.111.101
  libavformat    58. 62.100 / 58. 62.100
  libavdevice    58. 11.102 / 58. 11.102
  libavfilter     7. 88.100 /  7. 88.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'testsrc':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
[rtmp @ 000002bdbc76c640] Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000002bdbc76fbc0] using SAR=1/1
[libx264 @ 000002bdbc76fbc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000002bdbc76fbc0] profile Constrained Baseline, level 2.1, 4:2:0, 8-bit
[libx264 @ 000002bdbc76fbc0] 264 - core 161 r3018 db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=7 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=25 keyint_min=2 scenecut=0 intra_refresh=0 rc=abr mbtree=0 bitrate=1600 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, flv, to 'rtmp://192.168.1.18/live/assssaaa?sign=1923350399-37d0d0b8a761a9d47fc58701fc76a9c1 live=true':
  Metadata:
    encoder         : Lavf58.62.100
    Stream #0:0: Video: h264 (libx264) ([7][0][0][0] / 0x0007), yuv420p, 320x240 [SAR 1:1 DAR 4:3], q=-1--1, 1600 kb/s, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.111.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1600000 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=      18kB time=00:00:00.16 bitrate= 922.1kbits/s speed=0.311x    frame=   26 fps= 26 q=0.0 size=      45kB time=00:00:00.68 bitrate= 546.5kbits/s speed=0.668x    frame=   39 fps= 26 q=0.0 size=      81kB time=00:00:01.20 bitrate= 553.8kbits/s speed=0.786x    frame=   51 fps= 25 q=0.0 size=     104kB time=00:00:01.68 bitrate= 507.0kbits/s speed=0.828x    frame=   64 fps= 25 q=0.0 size=     140kB time=00:00:02.20 bitrate= 519.3kbits/s speed=0.866x    frame=   77 fps= 25 q=0.0 size=     166kB time=00:00:02.72 bitrate= 499.1kbits/s speed=0.893x    frame=   90 fps= 25 q=0.0 size=     203kB time=00:00:03.24 bitrate= 513.1kbits/s speed=0.909x    frame=  102 fps= 25 q=0.0 size=     227kB time=00:00:03.72 bitrate= 499.0kbits/s speed=0.914x    frame=  115 fps= 25 q=0.0 size=     262kB time=00:00:04.24 bitrate= 505.9kbits/s speed=0.927x    frame=  127 fps= 25 q=0.0 size=     285kB time=00:00:04.72 bitrate= 494.1kbits/s speed=0.93x    frame=  140 fps= 25 q=0.0 size=     320kB time=00:00:05.24 bitrate= 500.9kbits/s speed=0.937x    frame=  153 fps= 25 q=0.0 size=     347kB time=00:00:05.76 bitrate= 493.3kbits/s speed=0.945x    frame=  166 fps= 25 q=0.0 size=     384kB time=00:00:06.28 bitrate= 501.3kbits/s speed=0.95x    frame=  178 fps= 25 q=0.0 size=     408kB time=00:00:06.76 bitrate= 494.3kbits/s speed=0.951x    frame=  191 fps= 25 q=0.0 size=     443kB time=00:00:07.28 bitrate= 498.3kbits/s speed=0.954x    frame=  204 fps= 25 q=0.0 size=     468kB time=00:00:07.80 bitrate= 491.1kbits/s speed=0.958x    frame=  217 fps= 25 q=0.0 size=     503kB time=00:00:08.32 bitrate= 495.5kbits/s speed=0.962x    frame=  229 fps= 25 q=0.0 size=     528kB time=00:00:08.80 bitrate= 491.4kbits/s speed=0.962x    frame=  242 fps= 25 q=0.0 size=     565kB time=00:00:09.32 bitrate= 496.6kbits/s speed=0.964x    frame=  255 fps= 25 q=0.0 size=     590kB time=00:00:09.84 bitrate= 491.5kbits/s speed=0.967x    frame=  267 fps= 25 q=0.0 size=     624kB time=00:00:10.32 bitrate= 495.6kbits/s speed=0.967x    frame=  280 fps= 25 q=0.0 size=     649kB time=00:00:10.84 bitrate= 490.6kbits/s speed=0.97x    frame=  293 fps= 25 q=0.0 size=     685kB time=00:00:11.36 bitrate= 494.0kbits/s speed=0.972x    frame=  305 fps= 25 q=0.0 size=     710kB time=00:00:11.84 bitrate= 491.0kbits/s speed=0.971x    frame=  318 fps= 25 q=0.0 size=     747kB time=00:00:12.36 bitrate= 495.4kbits/s speed=0.973x    frame=  331 fps= 25 q=0.0 size=     773kB time=00:00:12.88 bitrate= 491.5kbits/s speed=0.975x    frame=  344 fps= 25 q=0.0 size=     809kB time=00:00:13.40 bitrate= 494.3kbits/s speed=0.977x    frame=  356 fps= 25 q=0.0 size=     831kB time=00:00:13.88 bitrate= 490.7kbits/s speed=0.976x    frame=  369 fps= 25 q=0.0 size=     867kB time=00:00:14.40 bitrate= 493.5kbits/s speed=0.978x    frame=  381 fps= 25 q=0.0 size=     892kB time=00:00:14.88 bitrate= 491.1kbits/s speed=0.977x    frame=  394 fps= 25 q=0.0 size=     930kB time=00:00:15.40 bitrate= 494.4kbits/s speed=0.978x    frame=  407 fps= 25 q=0.0 size=     955kB time=00:00:15.92 bitrate= 491.3kbits/s speed=0.98x    frame=  419 fps= 25 q=0.0 size=     989kB time=00:00:16.40 bitrate= 493.9kbits/s speed=0.979x    frame=  432 fps= 25 q=0.0 size=    1014kB time=00:00:16.92 bitrate= 490.8kbits/s speed=0.98x    frame=  445 fps= 25 q=0.0 size=    1050kB time=00:00:17.44 bitrate= 493.2kbits/s speed=0.981x    frame=  458 fps= 25 q=0.0 size=    1077kB time=00:00:17.96 bitrate= 491.1kbits/s speed=0.982x    frame=  470 fps= 25 q=0.0 size=    1112kB time=00:00:18.44 bitrate= 494.1kbits/s speed=0.981x    frame=  483 fps= 25 q=0.0 size=    1137kB time=00:00:18.96 bitrate= 491.4kbits/s speed=0.983x    frame=  496 fps= 25 q=0.0 size=    1173kB time=00:00:19.48 bitrate= 493.4kbits/s speed=0.984x    frame=  508 fps= 25 q=0.0 size=    1196kB time=00:00:19.96 bitrate= 490.9kbits/s speed=0.983x    frame=  521 fps= 25 q=0.0 size=    1233kB time=00:00:20.48 bitrate= 493.3kbits/s speed=0.985x    frame=  533 fps= 25 q=0.0 size=    1258kB time=00:00:20.96 bitrate= 491.7kbits/s speed=0.984x    frame=  546 fps= 25 q=0.0 size=    1295kB time=00:00:21.48 bitrate= 493.9kbits/s speed=0.984x    frame=  559 fps= 25 q=0.0 size=    1332kB time=00:00:22.00 bitrate= 495.9kbits/s speed=0.985x    frame=  572 fps= 25 q=0.0 size=    1357kB time=00:00:22.52 bitrate= 493.5kbits/s speed=0.986x    frame=  585 fps= 25 q=0.0 size=    1393kB time=00:00:23.04 bitrate= 495.3kbits/s speed=0.986x    frame=  597 fps= 25 q=0.0 size=    1417kB time=00:00:23.52 bitrate= 493.5kbits/s speed=0.985x    frame=  610 fps= 25 q=0.0 size=    1455kB time=00:00:24.04 bitrate= 495.8kbits/s speed=0.986x    frame=  623 fps= 25 q=0.0 size=    1481kB time=00:00:24.56 bitrate= 494.0kbits/s speed=0.987x    frame=  636 fps= 25 q=0.0 size=    1518kB time=00:00:25.08 bitrate= 495.7kbits/s speed=0.987x    frame=  648 fps= 25 q=0.0 size=    1541kB time=00:00:25.56 bitrate= 493.7kbits/s speed=0.987x    frame=  661 fps= 25 q=0.0 size=    1577kB time=00:00:26.08 bitrate= 495.3kbits/s speed=0.988x    frame=  674 fps= 25 q=0.0 size=    1603kB time=00:00:26.60 bitrate= 493.6kbits/s speed=0.988x    frame=  686 fps= 25 q=0.0 size=    1639kB time=00:00:27.08 bitrate= 495.7kbits/s speed=0.987x    frame=  699 fps= 25 q=0.0 size=    1665kB time=00:00:27.60 bitrate= 494.1kbits/s speed=0.987x    frame=  712 fps= 25 q=0.0 size=    1701kB time=00:00:28.12 bitrate= 495.6kbits/s speed=0.988x    frame=  725 fps= 25 q=0.0 size=    1726kB time=00:00:28.64 bitrate= 493.7kbits/s speed=0.989x    frame=  737 fps= 25 q=0.0 size=    1761kB time=00:00:29.12 bitrate= 495.3kbits/s speed=0.988x    frame=  750 fps= 25 q=0.0 size=    1787kB time=00:00:29.64 bitrate= 493.8kbits/s speed=0.989x    frame=  763 fps= 25 q=0.0 size=    1825kB time=00:00:30.16 bitrate= 495.8kbits/s speed=0.989x    frame=  776 fps= 25 q=0.0 size=    1851kB time=00:00:30.68 bitrate= 494.2kbits/s speed=0.989x    frame=  789 fps= 25 q=0.0 size=    1887kB time=00:00:31.20 bitrate= 495.4kbits/s speed=0.989x    frame=  802 fps= 25 q=0.0 size=    1912kB time=00:00:31.72 bitrate= 493.7kbits/s speed=0.99x    frame=  814 fps= 25 q=0.0 size=    1946kB time=00:00:32.20 bitrate= 495.1kbits/s speed=0.989x    frame=  827 fps= 25 q=0.0 size=    1972kB time=00:00:32.72 bitrate= 493.8kbits/s speed=0.99x    frame=  840 fps= 25 q=0.0 size=    2011kB time=00:00:33.24 bitrate= 495.5kbits/s speed=0.99x    frame=  853 fps= 25 q=0.0 size=    2036kB time=00:00:33.76 bitrate= 494.1kbits/s speed=0.99x    frame=  866 fps= 25 q=0.0 size=    2072kB time=00:00:34.28 bitrate= 495.2kbits/s speed=0.991x    frame=  879 fps= 25 q=0.0 size=    2097kB time=00:00:34.80 bitrate= 493.6kbits/s speed=0.991x    frame=  892 fps= 25 q=0.0 size=    2134kB time=00:00:35.32 bitrate= 494.9kbits/s speed=0.991x    frame=  904 fps= 25 q=0.0 size=    2158kB time=00:00:35.80 bitrate= 493.9kbits/s speed=0.99x    frame=  917 fps= 25 q=0.0 size=    2197kB time=00:00:36.32 bitrate= 495.5kbits/s speed=0.991x    frame=  930 fps= 25 q=0.0 size=    2222kB time=00:00:36.84 bitrate= 494.1kbits/s speed=0.991x    frame=  943 fps= 25 q=0.0 size=    2258kB time=00:00:37.36 bitrate= 495.1kbits/s speed=0.991x    frame=  956 fps= 25 q=0.0 size=    2283kB time=00:00:37.88 bitrate= 493.7kbits/s speed=0.992x    frame=  968 fps= 25 q=0.0 size=    2318kB time=00:00:38.36 bitrate= 494.9kbits/s speed=0.991x    frame=  981 fps= 25 q=0.0 size=    2344kB time=00:00:38.88 bitrate= 494.0kbits/s speed=0.991x    frame=  994 fps= 25 q=0.0 size=    2382kB time=00:00:39.40 bitrate= 495.3kbits/s speed=0.992x    frame= 1006 fps= 25 q=0.0 size=    2406kB time=00:00:39.88 bitrate= 494.1kbits/s speed=0.991x    frame= 1019 fps= 25 q=0.0 size=    2442kB time=00:00:40.40 bitrate= 495.1kbits/s speed=0.992x    frame= 1032 fps= 25 q=0.0 size=    2467kB time=00:00:40.92 bitrate= 493.8kbits/s speed=0.992x    frame= 1044 fps= 25 q=0.0 size=    2501kB time=00:00:41.40 bitrate= 494.8kbits/s speed=0.992x    frame= 1057 fps= 25 q=0.0 size=    2527kB time=00:00:41.92 bitrate= 493.9kbits/s speed=0.992x    frame= 1070 fps= 25 q=0.0 size=    2565kB time=00:00:42.44 bitrate= 495.2kbits/s speed=0.992x    frame= 1083 fps= 25 q=0.0 size=    2590kB time=00:00:42.96 bitrate= 494.0kbits/s speed=0.993x    frame= 1095 fps= 25 q=0.0 size=    2625kB time=00:00:43.44 bitrate= 494.9kbits/s speed=0.992x    frame= 1108 fps= 25 q=0.0 size=    2649kB time=00:00:43.96 bitrate= 493.7kbits/s speed=0.992x    frame= 1121 fps= 25 q=0.0 size=    2686kB time=00:00:44.48 bitrate= 494.6kbits/s speed=0.993x    frame= 1134 fps= 25 q=0.0 size=    2724kB time=00:00:45.00 bitrate= 495.9kbits/s speed=0.993x    frame= 1147 fps= 25 q=0.0 size=    2750kB time=00:00:45.52 bitrate= 494.9kbits/s speed=0.993x    frame= 1159 fps= 25 q=0.0 size=    2784kB time=00:00:46.00 bitrate= 495.9kbits/s speed=0.993x    frame= 1172 fps= 25 q=0.0 size=    2809kB time=00:00:46.52 bitrate= 494.7kbits/s speed=0.993x    frame= 1185 fps= 25 q=0.0 size=    2845kB time=00:00:47.04 bitrate= 495.5kbits/s speed=0.993x    frame= 1198 fps= 25 q=0.0 size=    2871kB time=00:00:47.56 bitrate= 494.5kbits/s speed=0.993x    frame= 1211 fps= 25 q=0.0 size=    2909kB time=00:00:48.08 bitrate= 495.7kbits/s speed=0.993x    frame= 1224 fps= 25 q=0.0 size=    2935kB time=00:00:48.60 bitrate= 494.7kbits/s speed=0.993x    frame= 1236 fps= 25 q=0.0 size=    2969kB time=00:00:49.08 bitrate= 495.6kbits/s speed=0.993x    frame= 1249 fps= 25 q=0.0 size=    2994kB time=00:00:49.60 bitrate= 494.5kbits/s speed=0.993x    frame= 1262 fps= 25 q=0.0 size=    3031kB time=00:00:50.12 bitrate= 495.3kbits/s speed=0.993x    frame= 1275 fps= 25 q=0.0 size=    3057kB time=00:00:50.64 bitrate= 494.5kbits/s speed=0.994x    frame= 1287 fps= 25 q=0.0 size=    3092kB time=00:00:51.12 bitrate= 495.5kbits/s speed=0.993x    frame= 1300 fps= 25 q=0.0 size=    3118kB time=00:00:51.64 bitrate= 494.7kbits/s speed=0.993x    frame= 1313 fps= 25 q=0.0 size=    3155kB time=00:00:52.16 bitrate= 495.5kbits/s speed=0.994x    frame= 1325 fps= 25 q=0.0 size=    3178kB time=00:00:52.64 bitrate= 494.5kbits/s speed=0.994x    frame= 1338 fps= 25 q=0.0 size=    3214kB time=00:00:53.16 bitrate= 495.3kbits/s speed=0.994x    frame= 1351 fps= 25 q=0.0 size=    3241kB time=00:00:53.68 bitrate= 494.5kbits/s speed=0.994x    frame= 1363 fps= 25 q=0.0 size=    3277kB time=00:00:54.16 bitrate= 495.6kbits/s speed=0.994x    frame= 1376 fps= 25 q=0.0 size=    3302kB time=00:00:54.68 bitrate= 494.7kbits/s speed=0.994x    frame= 1389 fps= 25 q=0.0 size=    3339kB time=00:00:55.20 bitrate= 495.5kbits/s speed=0.994x    frame= 1401 fps= 25 q=0.0 size=    3362kB time=00:00:55.68 bitrate= 494.6kbits/s speed=0.994x    frame= 1414 fps= 25 q=0.0 size=    3398kB time=00:00:56.20 bitrate= 495.3kbits/s speed=0.994x    frame= 1426 fps= 25 q=0.0 size=    3422kB time=00:00:56.68 bitrate= 494.6kbits/s speed=0.994x    frame= 1439 fps= 25 q=0.0 size=    3460kB time=00:00:57.20 bitrate= 495.6kbits/s speed=0.994x    frame= 1452 fps= 25 q=0.0 size=    3486kB time=00:00:57.72 bitrate= 494.7kbits/s speed=0.994x    frame= 1464 fps= 25 q=0.0 size=    3521kB time=00:00:58.20 bitrate= 495.5kbits/s speed=0.994x    frame= 1477 fps= 25 q=0.0 size=    3545kB time=00:00:58.72 bitrate= 494.6kbits/s speed=0.994x    frame= 1490 fps= 25 q=0.0 size=    3582kB time=00:00:59.24 bitrate= 495.3kbits/s speed=0.994x    frame= 1502 fps= 25 q=0.0 size=    3606kB time=00:00:59.72 bitrate= 494.7kbits/s speed=0.994x    frame= 1515 fps= 25 q=0.0 size=    3645kB time=00:01:00.24 bitrate= 495.6kbits/s speed=0.994x    frame= 1528 fps= 25 q=0.0 size=    3670kB time=00:01:00.76 bitrate= 494.9kbits/s speed=0.994x    frame= 1541 fps= 25 q=0.0 size=    3706kB time=00:01:01.28 bitrate= 495.4kbits/s speed=0.995x    frame= 1554 fps= 25 q=0.0 size=    3731kB time=00:01:01.80 bitrate= 494.5kbits/s speed=0.995x    frame= 1567 fps= 25 q=0.0 size=    3768kB time=00:01:02.32 bitrate= 495.2kbits/s speed=0.995x    frame= 1579 fps= 25 q=0.0 size=    3792kB time=00:01:02.80 bitrate= 494.7kbits/s speed=0.994x    frame= 1592 fps= 25 q=0.0 size=    3830kB time=00:01:03.32 bitrate= 495.5kbits/s speed=0.995x    frame= 1605 fps= 25 q=0.0 size=    3856kB time=00:01:03.84 bitrate= 494.8kbits/s speed=0.995x    frame= 1617 fps= 25 q=0.0 size=    3890kB time=00:01:04.32 bitrate= 495.4kbits/s speed=0.995x    frame= 1630 fps= 25 q=0.0 size=    3915kB time=00:01:04.84 bitrate= 494.6kbits/s speed=0.995x    frame= 1643 fps= 25 q=0.0 size=    3952kB time=00:01:05.36 bitrate= 495.3kbits/s speed=0.995x    frame= 1656 fps= 25 q=0.0 size=    3978kB time=00:01:05.88 bitrate= 494.7kbits/s speed=0.995x    frame= 1669 fps= 25 q=0.0 size=    4016kB time=00:01:06.40 bitrate= 495.5kbits/s speed=0.995x    frame= 1681 fps= 25 q=0.0 size=    4040kB time=00:01:06.88 bitrate= 494.8kbits/s speed=0.995x    frame= 1694 fps= 25 q=0.0 size=    4076kB time=00:01:07.40 bitrate= 495.4kbits/s speed=0.995x    frame= 1706 fps= 25 q=0.0 size=    4099kB time=00:01:07.88 bitrate= 494.6kbits/s speed=0.995x    frame= 1719 fps= 25 q=0.0 size=    4135kB time=00:01:08.40 bitrate= 495.3kbits/s speed=0.995x    frame= 1732 fps= 25 q=0.0 size=    4162kB time=00:01:08.92 bitrate= 494.7kbits/s speed=0.995x    frame= 1745 fps= 25 q=0.0 size=    4200kB time=00:01:09.44 bitrate= 495.5kbits/s speed=0.995x    frame= 1758 fps= 25 q=0.0 size=    4225kB time=00:01:09.96 bitrate= 494.7kbits/s speed=0.995x    frame= 1771 fps= 25 q=0.0 size=    4261kB time=00:01:10.48 bitrate= 495.3kbits/s speed=0.995x    frame= 1783 fps= 25 q=0.0 size=    4284kB time=00:01:10.96 bitrate= 494.6kbits/s speed=0.995x    frame= 1796 fps= 25 q=0.0 size=    4321kB time=00:01:11.48 bitrate= 495.2kbits/s speed=0.995x    frame= 1809 fps= 25 q=0.0 size=    4359kB time=00:01:12.00 bitrate= 495.9kbits/s speed=0.996x    frame= 1821 fps= 25 q=0.0 size=    4383kB time=00:01:12.48 bitrate= 495.4kbits/s speed=0.995x    frame= 1834 fps= 25 q=0.0 size=    4419kB time=00:01:13.00 bitrate= 495.9kbits/s speed=0.995x    frame= 1847 fps= 25 q=0.0 size=    4444kB time=00:01:13.52 bitrate= 495.1kbits/s speed=0.995x    frame= 1860 fps= 25 q=0.0 size=    4479kB time=00:01:14.04 bitrate= 495.6kbits/s speed=0.995x    frame= 1873 fps= 25 q=0.0 size=    4505kB time=00:01:14.56 bitrate= 495.0kbits/s speed=0.996x    frame= 1885 fps= 25 q=0.0 size=    4541kB time=00:01:15.04 bitrate= 495.7kbits/s speed=0.995x    frame= 1898 fps= 25 q=0.0 size=    4567kB time=00:01:15.56 bitrate= 495.2kbits/s speed=0.995x    frame= 1911 fps= 25 q=0.0 size=    4603kB time=00:01:16.08 bitrate= 495.7kbits/s speed=0.996x    frame= 1924 fps= 25 q=0.0 size=    4628kB time=00:01:16.60 bitrate= 495.0kbits/s speed=0.996x    frame= 1936 fps= 25 q=0.0 size=    4662kB time=00:01:17.08 bitrate= 495.5kbits/s speed=0.995x    frame= 1949 fps= 25 q=0.0 size=    4688kB time=00:01:17.60 bitrate= 494.9kbits/s speed=0.996x    frame= 1962 fps= 25 q=0.0 size=    4726kB time=00:01:18.12 bitrate= 495.6kbits/s speed=0.996x    frame= 1975 fps= 25 q=0.0 size=    4752kB time=00:01:18.64 bitrate= 495.0kbits/s speed=0.996x    frame= 1988 fps= 25 q=0.0 size=    4788kB time=00:01:19.16 bitrate= 495.5kbits/s speed=0.996x    frame= 2000 fps= 25 q=0.0 size=    4811kB time=00:01:19.64 bitrate= 494.9kbits/s speed=0.996x    frame= 2013 fps= 25 q=0.0 size=    4847kB time=00:01:20.16 bitrate= 495.4kbits/s speed=0.996x    frame= 2026 fps= 25 q=0.0 size=    4874kB time=00:01:20.68 bitrate= 494.8kbits/s speed=0.996x    frame= 2039 fps= 25 q=0.0 size=    4911kB time=00:01:21.20 bitrate= 495.5kbits/s speed=0.996x    frame= 2052 fps= 25 q=0.0 size=    4937kB time=00:01:21.72 bitrate= 494.9kbits/s speed=0.996x    frame= 2064 fps= 25 q=0.0 size=    4972kB time=00:01:22.20 bitrate= 495.5kbits/s speed=0.996x    frame= 2077 fps= 25 q=0.0 size=    4996kB time=00:01:22.72 bitrate= 494.8kbits/s speed=0.996x    frame= 2089 fps= 25 q=0.0 size=    5031kB time=00:01:23.20 bitrate= 495.4kbits/s speed=0.996x    frame= 2102 fps= 25 q=0.0 size=    5057kB time=00:01:23.72 bitrate= 494.9kbits/s speed=0.996x    frame= 2115 fps= 25 q=0.0 size=    5096kB time=00:01:24.24 bitrate= 495.5kbits/s speed=0.996x    frame= 2128 fps= 25 q=0.0 size=    5121kB time=00:01:24.76 bitrate= 495.0kbits/s speed=0.996x    frame= 2141 fps= 25 q=0.0 size=    5158kB time=00:01:25.28 bitrate= 495.4kbits/s speed=0.996x    frame= 2154 fps= 25 q=0.0 size=    5182kB time=00:01:25.80 bitrate= 494.8kbits/s speed=0.996x    frame= 2166 fps= 25 q=0.0 size=    5217kB time=00:01:26.28 bitrate= 495.3kbits/s speed=0.996x    frame= 2179 fps= 25 q=0.0 size=    5244kB time=00:01:26.80 bitrate= 494.9kbits/s speed=0.996x    frame= 2192 fps= 25 q=0.0 size=    5281kB time=00:01:27.32 bitrate= 495.5kbits/s speed=0.996x    frame= 2205 fps= 25 q=0.0 size=    5307kB time=00:01:27.84 bitrate= 494.9kbits/s speed=0.996x    frame= 2218 fps= 25 q=0.0 size=    5343kB time=00:01:28.36 bitrate= 495.4kbits/s speed=0.996x    frame= 2230 fps= 25 q=0.0 size=    5366kB time=00:01:28.84 bitrate= 494.8kbits/s speed=0.996x    frame= 2243 fps= 25 q=0.0 size=    5403kB time=00:01:29.36 bitrate= 495.3kbits/s speed=0.996x    frame= 2255 fps= 25 q=0.0 size=    5428kB time=00:01:29.84 bitrate= 494.9kbits/s speed=0.996x    frame= 2268 fps= 25 q=0.0 size=    5466kB time=00:01:30.36 bitrate= 495.5kbits/s speed=0.996x    frame= 2281 fps= 25 q=0.0 size=    5491kB time=00:01:30.88 bitrate= 495.0kbits/s speed=0.996x    frame= 2294 fps= 25 q=0.0 size=    5527kB time=00:01:31.40 bitrate= 495.4kbits/s speed=0.996x    frame= 2306 fps= 25 q=0.0 size=    5550kB time=00:01:31.88 bitrate= 494.8kbits/s speed=0.996x    frame= 2319 fps= 25 q=0.0 size=    5587kB time=00:01:32.40 bitrate= 495.3kbits/s speed=0.996x    frame= 2332 fps= 25 q=0.0 size=    5613kB time=00:01:32.92 bitrate= 494.9kbits/s speed=0.997x    frame= 2344 fps= 25 q=0.0 size=    5649kB time=00:01:33.40 bitrate= 495.5kbits/s speed=0.996x    frame= 2357 fps= 25 q=0.0 size=    5674kB time=00:01:33.92 bitrate= 494.9kbits/s speed=0.996x    frame= 2370 fps= 25 q=0.0 size=    5711kB time=00:01:34.44 bitrate= 495.3kbits/s speed=0.997x    frame= 2382 fps= 25 q=0.0 size=    5734kB time=00:01:34.92 bitrate= 494.8kbits/s speed=0.996x    frame= 2395 fps= 25 q=0.0 size=    5771kB time=00:01:35.44 bitrate= 495.3kbits/s speed=0.997x    frame= 2408 fps= 25 q=0.0 size=    5797kB time=00:01:35.96 bitrate= 494.9kbits/s speed=0.997x    frame= 2420 fps= 25 q=0.0 size=    5834kB time=00:01:36.44 bitrate= 495.5kbits/s speed=0.996x    frame= 2433 fps= 25 q=0.0 size=    5859kB time=00:01:36.96 bitrate= 495.0kbits/s speed=0.997x    frame= 2446 fps= 25 q=0.0 size=    5895kB time=00:01:37.48 bitrate= 495.4kbits/s speed=0.997x    frame= 2458 fps= 25 q=0.0 size=    5918kB time=00:01:37.96 bitrate= 494.9kbits/s speed=0.996x    frame= 2471 fps= 25 q=0.0 size=    5955kB time=00:01:38.48 bitrate= 495.3kbits/s speed=0.997x    frame= 2484 fps= 25 q=0.0 size=    5993kB time=00:01:39.00 bitrate= 495.9kbits/s speed=0.997x    frame= 2496 fps= 25 q=0.0 size=    6017kB time=00:01:39.48 bitrate= 495.5kbits/s speed=0.997x    frame= 2509 fps= 25 q=0.0 size=    6054kB time=00:01:40.00 bitrate= 495.9kbits/s speed=0.997x    frame= 2522 fps= 25 q=0.0 size=    6079kB time=00:01:40.52 bitrate= 495.4kbits/s speed=0.997x    frame= 2534 fps= 25 q=0.0 size=    6113kB time=00:01:41.00 bitrate= 495.8kbits/s speed=0.996x    frame= 2547 fps= 25 q=0.0 size=    6139kB time=00:01:41.52 bitrate= 495.4kbits/s speed=0.996x    frame= 2560 fps= 25 q=0.0 size=    6178kB time=00:01:42.04 bitrate= 495.9kbits/s speed=0.997x    frame= 2573 fps= 25 q=0.0 size=    6204kB time=00:01:42.56 bitrate= 495.5kbits/s speed=0.997x    frame= 2586 fps= 25 q=0.0 size=    6240kB time=00:01:43.08 bitrate= 495.9kbits/s speed=0.997x    frame= 2599 fps= 25 q=0.0 size=    6265kB time=00:01:43.60 bitrate= 495.4kbits/s speed=0.997x    frame= 2611 fps= 25 q=0.0 size=    6300kB time=00:01:44.08 bitrate= 495.8kbits/s speed=0.997x    frame= 2624 fps= 25 q=0.0 size=    6325kB time=00:01:44.60 bitrate= 495.4kbits/s speed=0.997x    frame= 2636 fps= 25 q=0.0 size=    6362kB time=00:01:45.08 bitrate= 496.0kbits/s speed=0.997x    frame= 2649 fps= 25 q=0.0 size=    6388kB time=00:01:45.60 bitrate= 495.5kbits/s speed=0.997x    frame= 2662 fps= 25 q=0.0 size=    6425kB time=00:01:46.12 bitrate= 496.0kbits/s speed=0.997x    frame= 2674 fps= 25 q=0.0 size=    6448kB time=00:01:46.60 bitrate= 495.5kbits/s speed=0.997x    frame= 2687 fps= 25 q=0.0 size=    6484kB time=00:01:47.12 bitrate= 495.9kbits/s speed=0.997x    frame= 2700 fps= 25 q=0.0 size=    6510kB time=00:01:47.64 bitrate= 495.5kbits/s speed=0.997x    frame= 2712 fps= 25 q=0.0 size=    6547kB time=00:01:48.12 bitrate= 496.0kbits/s speed=0.997x    frame= 2725 fps= 25 q=0.0 size=    6573kB time=00:01:48.64 bitrate= 495.6kbits/s speed=0.997x    frame= 2738 fps= 25 q=0.0 size=    6609kB time=00:01:49.16 bitrate= 496.0kbits/s speed=0.997x    frame= 2750 fps= 25 q=0.0 size=    6632kB time=00:01:49.64 bitrate= 495.5kbits/s speed=0.997x    frame= 2763 fps= 25 q=0.0 size=    6668kB time=00:01:50.16 bitrate= 495.9kbits/s speed=0.997x    frame= 2776 fps= 25 q=0.0 size=    6694kB time=00:01:50.68 bitrate= 495.5kbits/s speed=0.997x    frame= 2789 fps= 25 q=0.0 size=    6732kB time=00:01:51.20 bitrate= 495.9kbits/s speed=0.997x    frame= 2801 fps= 25 q=0.0 size=    6756kB time=00:01:51.68 bitrate= 495.5kbits/s speed=0.997x    frame= 2814 fps= 25 q=0.0 size=    6792kB time=00:01:52.20 bitrate= 495.9kbits/s speed=0.997x    frame= 2826 fps= 25 q=0.0 size=    6815kB time=00:01:52.68 bitrate= 495.4kbits/s speed=0.997x    frame= 2839 fps= 25 q=0.0 size=    6851kB time=00:01:53.20 bitrate= 495.8kbits/s speed=0.997x    frame= 2852 fps= 25 q=0.0 size=    6877kB time=00:01:53.72 bitrate= 495.4kbits/s speed=0.997x    frame= 2865 fps= 25 q=0.0 size=    6915kB time=00:01:54.24 bitrate= 495.9kbits/s speed=0.997x    frame= 2877 fps= 25 q=0.0 size=    6939kB time=00:01:54.72 bitrate= 495.5kbits/s speed=0.997x    frame= 2890 fps= 25 q=0.0 size=    6975kB time=00:01:55.24 bitrate= 495.8kbits/s speed=0.997x    frame= 2902 fps= 25 q=0.0 size=    6998kB time=00:01:55.72 bitrate= 495.4kbits/s speed=0.997x    frame= 2915 fps= 25 q=0.0 size=    7034kB time=00:01:56.24 bitrate= 495.7kbits/s speed=0.997x    frame= 2928 fps= 25 q=0.0 size=    7060kB time=00:01:56.76 bitrate= 495.4kbits/s speed=0.997x    frame= 2940 fps= 25 q=0.0 size=    7096kB time=00:01:57.24 bitrate= 495.8kbits/s speed=0.997x    frame= 2953 fps= 25 q=0.0 size=    7121kB time=00:01:57.76 bitrate= 495.4kbits/s speed=0.997x    frame= 2966 fps= 25 q=0.0 size=    7158kB time=00:01:58.28 bitrate= 495.7kbits/s speed=0.997x    frame= 2978 fps= 25 q=0.0 size=    7180kB time=00:01:58.76 bitrate= 495.3kbits/s speed=0.997x    frame= 2991 fps= 25 q=0.0 size=    7217kB time=00:01:59.28 bitrate= 495.6kbits/s speed=0.997x    frame= 3004 fps= 25 q=0.0 size=    7243kB time=00:01:59.80 bitrate= 495.3kbits/s speed=0.997x    frame= 3017 fps= 25 q=0.0 size=    7282kB time=00:02:00.32 bitrate= 495.8kbits/s speed=0.997x    frame= 3029 fps= 25 q=0.0 size=    7306kB time=00:02:00.80 bitrate= 495.4kbits/s speed=0.997x    frame= 3042 fps= 25 q=0.0 size=    7342kB time=00:02:01.32 bitrate= 495.7kbits/s speed=0.997x    frame= 3055 fps= 25 q=0.0 size=    7366kB time=00:02:01.84 bitrate= 495.3kbits/s speed=0.997x    frame= 3068 fps= 25 q=0.0 size=    7403kB time=00:02:02.36 bitrate= 495.6kbits/s speed=0.997x    frame= 3081 fps= 25 q=0.0 size=    7430kB time=00:02:02.88 bitrate= 495.3kbits/s speed=0.997x    frame= 3093 fps= 25 q=0.0 size=    7466kB time=00:02:03.36 bitrate= 495.8kbits/s speed=0.997x    frame= 3106 fps= 25 q=0.0 size=    7492kB time=00:02:03.88 bitrate= 495.4kbits/s speed=0.997x    frame= 3119 fps= 25 q=0.0 size=    7528kB time=00:02:04.40 bitrate= 495.7kbits/s speed=0.997x    frame= 3131 fps= 25 q=0.0 size=    7551kB time=00:02:04.88 bitrate= 495.3kbits/s speed=0.997x    frame= 3144 fps= 25 q=0.0 size=    7588kB time=00:02:05.40 bitrate= 495.7kbits/s speed=0.997x    frame= 3156 fps= 25 q=0.0 size=    7613kB time=00:02:05.88 bitrate= 495.4kbits/s speed=0.997x    frame= 3169 fps= 25 q=0.0 size=    7651kB time=00:02:06.40 bitrate= 495.9kbits/s speed=0.997x    frame= 3182 fps= 25 q=0.0 size=    7676kB time=00:02:06.92 bitrate= 495.5kbits/s speed=0.997x    frame= 3195 fps= 25 q=0.0 size=    7713kB time=00:02:07.44 bitrate= 495.8kbits/s speed=0.997x    frame= 3208 fps= 25 q=0.0 size=    7737kB time=00:02:07.96 bitrate= 495.3kbits/s speed=0.997x    frame= 3220 fps= 25 q=0.0 size=    7773kB time=00:02:08.44 bitrate= 495.8kbits/s speed=0.997x    frame= 3233 fps= 25 q=0.0 size=    7800kB time=00:02:08.96 bitrate= 495.5kbits/s speed=0.997x    frame= 3246 fps= 25 q=0.0 size=    7838kB time=00:02:09.48 bitrate= 495.9kbits/s speed=0.998x    frame= 3258 fps= 25 q=0.0 size=    7861kB time=00:02:09.96 bitrate= 495.5kbits/s speed=0.997x    frame= 3271 fps= 25 q=0.0 size=    7898kB time=00:02:10.48 bitrate= 495.8kbits/s speed=0.997x    frame= 3283 fps= 25 q=0.0 size=    7920kB time=00:02:10.96 bitrate= 495.4kbits/s speed=0.997x    frame= 3296 fps= 25 q=0.0 size=    7957kB time=00:02:11.48 bitrate= 495.8kbits/s speed=0.997x    frame= 3309 fps= 25 q=0.0 size=    7996kB time=00:02:12.00 bitrate= 496.2kbits/s speed=0.997x    frame= 3322 fps= 25 q=0.0 size=    8022kB time=00:02:12.52 bitrate= 495.9kbits/s speed=0.998x    [2020-12-13 20:54:39,504] ERROR in app: Exception on /fps&res [POST]
Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python38\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
192.168.1.18 - - [13/Dec/2020 20:54:39] "[35m[1mPOST /fps&res HTTP/1.1[0m" 500 -
[2020-12-13 20:58:01,235] ERROR in app: Exception on /fps&res [POST]
Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python38\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
192.168.1.18 - - [13/Dec/2020 20:58:01] "[35m[1mPOST /fps&res HTTP/1.1[0m" 500 -
ffmpeg version 2020-10-21-git-289e964873-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 60.100 / 56. 60.100
  libavcodec     58.111.101 / 58.111.101
  libavformat    58. 62.100 / 58. 62.100
  libavdevice    58. 11.102 / 58. 11.102
  libavfilter     7. 88.100 /  7. 88.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'testsrc':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
[rtmp @ 000001fc3ceac640] Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000001fc3ceafbc0] using SAR=1/1
[libx264 @ 000001fc3ceafbc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000001fc3ceafbc0] profile Constrained Baseline, level 2.1, 4:2:0, 8-bit
[libx264 @ 000001fc3ceafbc0] 264 - core 161 r3018 db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=7 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=25 keyint_min=2 scenecut=0 intra_refresh=0 rc=abr mbtree=0 bitrate=1600 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, flv, to 'rtmp://192.168.1.18/live/assssaaa?sign=1923350399-37d0d0b8a761a9d47fc58701fc76a9c1 live=true':
  Metadata:
    encoder         : Lavf58.62.100
    Stream #0:0: Video: h264 (libx264) ([7][0][0][0] / 0x0007), yuv420p, 320x240 [SAR 1:1 DAR 4:3], q=-1--1, 1600 kb/s, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.111.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1600000 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=      18kB time=00:00:00.16 bitrate= 922.1kbits/s speed=0.311x    frame=   26 fps= 26 q=0.0 size=      45kB time=00:00:00.68 bitrate= 546.5kbits/s speed=0.669x    frame=   39 fps= 26 q=0.0 size=      81kB time=00:00:01.20 bitrate= 553.8kbits/s speed=0.786x    frame=   51 fps= 25 q=0.0 size=     104kB time=00:00:01.68 bitrate= 507.0kbits/s speed=0.829x    frame=   64 fps= 25 q=0.0 size=     140kB time=00:00:02.20 bitrate= 519.3kbits/s speed=0.868x    frame=   76 fps= 25 q=0.0 size=     164kB time=00:00:02.68 bitrate= 500.3kbits/s speed=0.883x    frame=   89 fps= 25 q=0.0 size=     201kB time=00:00:03.20 bitrate= 514.4kbits/s speed=0.903x    frame=  102 fps= 25 q=0.0 size=     227kB time=00:00:03.72 bitrate= 499.0kbits/s speed=0.915x    frame=  115 fps= 25 q=0.0 size=     262kB time=00:00:04.24 bitrate= 505.9kbits/s speed=0.929x    frame=  127 fps= 25 q=0.0 size=     285kB time=00:00:04.72 bitrate= 494.1kbits/s speed=0.931x    frame=  140 fps= 25 q=0.0 size=     320kB time=00:00:05.24 bitrate= 500.9kbits/s speed=0.939x    frame=  153 fps= 25 q=0.0 size=     347kB time=00:00:05.76 bitrate= 493.3kbits/s speed=0.947x    frame=  165 fps= 25 q=0.0 size=     382kB time=00:00:06.24 bitrate= 501.8kbits/s speed=0.947x    frame=  178 fps= 25 q=0.0 size=     408kB time=00:00:06.76 bitrate= 494.3kbits/s speed=0.954x    frame=  190 fps= 25 q=0.0 size=     441kB time=00:00:07.24 bitrate= 498.9kbits/s speed=0.953x    frame=  203 fps= 25 q=0.0 size=     466kB time=00:00:07.76 bitrate= 491.6kbits/s speed=0.957x    frame=  216 fps= 25 q=0.0 size=     501kB time=00:00:08.28 bitrate= 496.0kbits/s speed=0.961x    frame=  229 fps= 25 q=0.0 size=     528kB time=00:00:08.80 bitrate= 491.4kbits/s speed=0.964x    frame=  241 fps= 25 q=0.0 size=     563kB time=00:00:09.28 bitrate= 496.9kbits/s speed=0.963x    frame=  254 fps= 25 q=0.0 size=     589kB time=00:00:09.80 bitrate= 491.9kbits/s speed=0.966x    frame=  267 fps= 25 q=0.0 size=     624kB time=00:00:10.32 bitrate= 495.6kbits/s speed=0.969x    frame=  279 fps= 25 q=0.0 size=     647kB time=00:00:10.80 bitrate= 491.0kbits/s speed=0.968x    frame=  292 fps= 25 q=0.0 size=     683kB time=00:00:11.32 bitrate= 494.3kbits/s speed=0.971x    frame=  305 fps= 25 q=0.0 size=     710kB time=00:00:11.84 bitrate= 491.0kbits/s speed=0.972x    frame=  318 fps= 25 q=0.0 size=     747kB time=00:00:12.36 bitrate= 495.4kbits/s speed=0.974x    frame=  330 fps= 25 q=0.0 size=     771kB time=00:00:12.84 bitrate= 491.8kbits/s speed=0.973x    frame=  343 fps= 25 q=0.0 size=     807kB time=00:00:13.36 bitrate= 494.6kbits/s speed=0.975x    frame=  356 fps= 25 q=0.0 size=     831kB time=00:00:13.88 bitrate= 490.7kbits/s speed=0.977x    frame=  368 fps= 25 q=0.0 size=     865kB time=00:00:14.36 bitrate= 493.7kbits/s speed=0.977x    frame=  381 fps= 25 q=0.0 size=     892kB time=00:00:14.88 bitrate= 491.1kbits/s speed=0.979x    frame=  393 fps= 25 q=0.0 size=     928kB time=00:00:15.36 bitrate= 494.7kbits/s speed=0.978x    frame=  406 fps= 25 q=0.0 size=     953kB time=00:00:15.88 bitrate= 491.5kbits/s speed=0.979x    frame=  419 fps= 25 q=0.0 size=     989kB time=00:00:16.40 bitrate= 493.9kbits/s speed=0.98x    frame=  431 fps= 25 q=0.0 size=    1012kB time=00:00:16.88 bitrate= 491.0kbits/s speed=0.979x    frame=  444 fps= 25 q=0.0 size=    1048kB time=00:00:17.40 bitrate= 493.3kbits/s speed=0.98x    frame=  457 fps= 25 q=0.0 size=    1075kB time=00:00:17.92 bitrate= 491.2kbits/s speed=0.981x    frame=  470 fps= 25 q=0.0 size=    1112kB time=00:00:18.44 bitrate= 494.1kbits/s speed=0.983x    frame=  483 fps= 25 q=0.0 size=    1137kB time=00:00:18.96 bitrate= 491.4kbits/s speed=0.983x    frame=  495 fps= 25 q=0.0 size=    1171kB time=00:00:19.44 bitrate= 493.6kbits/s speed=0.982x    frame=  508 fps= 25 q=0.0 size=    1196kB time=00:00:19.96 bitrate= 490.9kbits/s speed=0.984x    frame=  520 fps= 25 q=0.0 size=    1231kB time=00:00:20.44 bitrate= 493.4kbits/s speed=0.983x    frame=  533 fps= 25 q=0.0 size=    1258kB time=00:00:20.96 bitrate= 491.7kbits/s speed=0.983x    frame=  546 fps= 25 q=0.0 size=    1295kB time=00:00:21.48 bitrate= 493.9kbits/s speed=0.984x    frame=  559 fps= 25 q=0.0 size=    1332kB time=00:00:22.00 bitrate= 495.9kbits/s speed=0.985x    frame=  572 fps= 25 q=0.0 size=    1357kB time=00:00:22.52 bitrate= 493.5kbits/s speed=0.986x    frame=  585 fps= 25 q=0.0 size=    1393kB time=00:00:23.04 bitrate= 495.3kbits/s speed=0.986x    frame=  597 fps= 25 q=0.0 size=    1417kB time=00:00:23.52 bitrate= 493.5kbits/s speed=0.985x    frame=  610 fps= 25 q=0.0 size=    1455kB time=00:00:24.04 bitrate= 495.8kbits/s speed=0.986x    frame=  623 fps= 25 q=0.0 size=    1481kB time=00:00:24.56 bitrate= 494.0kbits/s speed=0.987x    frame=  635 fps= 25 q=0.0 size=    1516kB time=00:00:25.04 bitrate= 495.9kbits/s speed=0.986x    frame=  648 fps= 25 q=0.0 size=    1541kB time=00:00:25.56 bitrate= 493.7kbits/s speed=0.987x    frame=  661 fps= 25 q=0.0 size=    1577kB time=00:00:26.08 bitrate= 495.3kbits/s speed=0.988x    frame=  673 fps= 25 q=0.0 size=    1601kB time=00:00:26.56 bitrate= 493.7kbits/s speed=0.987x    frame=  686 fps= 25 q=0.0 size=    1639kB time=00:00:27.08 bitrate= 495.7kbits/s speed=0.988x    frame=  699 fps= 25 q=0.0 size=    1665kB time=00:00:27.60 bitrate= 494.1kbits/s speed=0.988x    frame=  711 fps= 25 q=0.0 size=    1699kB time=00:00:28.08 bitrate= 495.7kbits/s speed=0.987x    frame=  724 fps= 25 q=0.0 size=    1724kB time=00:00:28.60 bitrate= 493.8kbits/s speed=0.988x    frame=  737 fps= 25 q=0.0 size=    1761kB time=00:00:29.12 bitrate= 495.3kbits/s speed=0.988x    frame=  750 fps= 25 q=0.0 size=    1787kB time=00:00:29.64 bitrate= 493.8kbits/s speed=0.989x    frame=  763 fps= 25 q=0.0 size=    1825kB time=00:00:30.16 bitrate= 495.8kbits/s speed=0.989x    frame=  776 fps= 25 q=0.0 size=    1851kB time=00:00:30.68 bitrate= 494.2kbits/s speed=0.99x    frame=  788 fps= 25 q=0.0 size=    1885kB time=00:00:31.16 bitrate= 495.5kbits/s speed=0.989x    frame=  801 fps= 25 q=0.0 size=    1910kB time=00:00:31.68 bitrate= 493.8kbits/s speed=0.989x    frame=  814 fps= 25 q=0.0 size=    1946kB time=00:00:32.20 bitrate= 495.1kbits/s speed=0.99x    frame=  827 fps= 25 q=0.0 size=    1972kB time=00:00:32.72 bitrate= 493.8kbits/s speed=0.99x    frame=  840 fps= 25 q=0.0 size=    2011kB time=00:00:33.24 bitrate= 495.5kbits/s speed=0.99x    frame=  852 fps= 25 q=0.0 size=    2034kB time=00:00:33.72 bitrate= 494.2kbits/s speed=0.989x    frame=  865 fps= 25 q=0.0 size=    2070kB time=00:00:34.24 bitrate= 495.3kbits/s speed=0.99x    frame=  878 fps= 25 q=0.0 size=    2095kB time=00:00:34.76 bitrate= 493.8kbits/s speed=0.991x    frame=  890 fps= 25 q=0.0 size=    2130kB time=00:00:35.24 bitrate= 495.1kbits/s speed=0.99x    frame=  903 fps= 25 q=0.0 size=    2156kB time=00:00:35.76 bitrate= 494.0kbits/s speed=0.991x    frame=  916 fps= 25 q=0.0 size=    2195kB time=00:00:36.28 bitrate= 495.6kbits/s speed=0.991x    frame=  929 fps= 25 q=0.0 size=    2220kB time=00:00:36.80 bitrate= 494.2kbits/s speed=0.991x    frame=  941 fps= 25 q=0.0 size=    2254kB time=00:00:37.28 bitrate= 495.3kbits/s speed=0.991x    frame=  954 fps= 25 q=0.0 size=    2279kB time=00:00:37.80 bitrate= 493.9kbits/s speed=0.991x    frame=  966 fps= 25 q=0.0 size=    2314kB time=00:00:38.28 bitrate= 495.1kbits/s speed=0.991x    frame=  979 fps= 25 q=0.0 size=    2340kB time=00:00:38.80 bitrate= 494.1kbits/s speed=0.991x    frame=  991 fps= 25 q=0.0 size=    2376kB time=00:00:39.28 bitrate= 495.6kbits/s speed=0.991x    frame= 1004 fps= 25 q=0.0 size=    2402kB time=00:00:39.80 bitrate= 494.4kbits/s speed=0.991x    frame= 1017 fps= 25 q=0.0 size=    2438kB time=00:00:40.32 bitrate= 495.3kbits/s speed=0.992x    frame= 1030 fps= 25 q=0.0 size=    2463kB time=00:00:40.84 bitrate= 494.0kbits/s speed=0.992x    frame= 1042 fps= 25 q=0.0 size=    2497kB time=00:00:41.32 bitrate= 495.0kbits/s speed=0.991x    frame= 1055 fps= 25 q=0.0 size=    2523kB time=00:00:41.84 bitrate= 494.0kbits/s speed=0.992x    frame= 1068 fps= 25 q=0.0 size=    2561kB time=00:00:42.36 bitrate= 495.3kbits/s speed=0.992x    frame= 1080 fps= 25 q=0.0 size=    2585kB time=00:00:42.84 bitrate= 494.3kbits/s speed=0.992x    frame= 1093 fps= 25 q=0.0 size=    2621kB time=00:00:43.36 bitrate= 495.1kbits/s speed=0.992x    frame= 1106 fps= 25 q=0.0 size=    2646kB time=00:00:43.88 bitrate= 493.9kbits/s speed=0.993x    frame= 1118 fps= 25 q=0.0 size=    2680kB time=00:00:44.36 bitrate= 494.9kbits/s speed=0.992x    frame= 1131 fps= 25 q=0.0 size=    2706kB time=00:00:44.88 bitrate= 494.0kbits/s speed=0.993x    frame= 1143 fps= 25 q=0.0 size=    2742kB time=00:00:45.36 bitrate= 495.2kbits/s speed=0.992x    frame= 1156 fps= 25 q=0.0 size=    2767kB time=00:00:45.88 bitrate= 494.1kbits/s speed=0.993x    frame= 1169 fps= 25 q=0.0 size=    2804kB time=00:00:46.40 bitrate= 495.0kbits/s speed=0.993x    frame= 1181 fps= 25 q=0.0 size=    2826kB time=00:00:46.88 bitrate= 493.9kbits/s speed=0.993x    frame= 1194 fps= 25 q=0.0 size=    2863kB time=00:00:47.40 bitrate= 494.8kbits/s speed=0.993x    frame= 1206 fps= 25 q=0.0 size=    2887kB time=00:00:47.88 bitrate= 494.0kbits/s speed=0.993x    frame= 1219 fps= 25 q=0.0 size=    2925kB time=00:00:48.40 bitrate= 495.1kbits/s speed=0.993x    frame= 1232 fps= 25 q=0.0 size=    2951kB time=00:00:48.92 bitrate= 494.1kbits/s speed=0.993x    frame= 1244 fps= 25 q=0.0 size=    2985kB time=00:00:49.40 bitrate= 494.9kbits/s speed=0.993x    frame= 1257 fps= 25 q=0.0 size=    3009kB time=00:00:49.92 bitrate= 493.9kbits/s speed=0.993x    frame= 1270 fps= 25 q=0.0 size=    3047kB time=00:00:50.44 bitrate= 494.8kbits/s speed=0.994x    frame= 1282 fps= 25 q=0.0 size=    3071kB time=00:00:50.92 bitrate= 494.1kbits/s speed=0.993x    frame= 1295 fps= 25 q=0.0 size=    3108kB time=00:00:51.44 bitrate= 495.0kbits/s speed=0.994x    frame= 1308 fps= 25 q=0.0 size=    3134kB time=00:00:51.96 bitrate= 494.0kbits/s speed=0.994x    frame= 1320 fps= 25 q=0.0 size=    3168kB time=00:00:52.44 bitrate= 494.9kbits/s speed=0.994x    frame= 1333 fps= 25 q=0.0 size=    3193kB time=00:00:52.96 bitrate= 493.9kbits/s speed=0.994x    frame= 1346 fps= 25 q=0.0 size=    3230kB time=00:00:53.48 bitrate= 494.8kbits/s speed=0.994x    frame= 1358 fps= 25 q=0.0 size=    3255kB time=00:00:53.96 bitrate= 494.1kbits/s speed=0.993x    frame= 1371 fps= 25 q=0.0 size=    3293kB time=00:00:54.48 bitrate= 495.1kbits/s speed=0.994x    frame= 1384 fps= 25 q=0.0 size=    3329kB time=00:00:55.00 bitrate= 495.9kbits/s speed=0.994x    frame= 1396 fps= 25 q=0.0 size=    3352kB time=00:00:55.48 bitrate= 495.0kbits/s speed=0.994x    frame= 1409 fps= 25 q=0.0 size=    3388kB time=00:00:56.00 bitrate= 495.7kbits/s speed=0.994x    frame= 1422 fps= 25 q=0.0 size=    3414kB time=00:00:56.52 bitrate= 494.8kbits/s speed=0.994x    frame= 1434 fps= 25 q=0.0 size=    3450kB time=00:00:57.00 bitrate= 495.8kbits/s speed=0.994x    frame= 1447 fps= 25 q=0.0 size=    3476kB time=00:00:57.52 bitrate= 495.1kbits/s speed=0.994x    frame= 1460 fps= 25 q=0.0 size=    3513kB time=00:00:58.04 bitrate= 495.8kbits/s speed=0.995x    frame= 1472 fps= 25 q=0.0 size=    3536kB time=00:00:58.52 bitrate= 495.0kbits/s speed=0.994x    frame= 1485 fps= 25 q=0.0 size=    3572kB time=00:00:59.04 bitrate= 495.7kbits/s speed=0.995x    frame= 1497 fps= 25 q=0.0 size=    3596kB time=00:00:59.52 bitrate= 495.0kbits/s speed=0.994x    frame= 1510 fps= 25 q=0.0 size=    3635kB time=00:01:00.04 bitrate= 495.9kbits/s speed=0.994x    frame= 1523 fps= 25 q=0.0 size=    3661kB time=00:01:00.56 bitrate= 495.2kbits/s speed=0.995x    frame= 1535 fps= 25 q=0.0 size=    3695kB time=00:01:01.04 bitrate= 495.8kbits/s speed=0.994x    frame= 1548 fps= 25 q=0.0 size=    3720kB time=00:01:01.56 bitrate= 495.0kbits/s speed=0.995x    frame= 1561 fps= 25 q=0.0 size=    3756kB time=00:01:02.08 bitrate= 495.6kbits/s speed=0.995x    frame= 1573 fps= 25 q=0.0 size=    3780kB time=00:01:02.56 bitrate= 494.9kbits/s speed=0.995x    frame= 1586 fps= 25 q=0.0 size=    3818kB time=00:01:03.08 bitrate= 495.8kbits/s speed=0.995x    frame= 1599 fps= 25 q=0.0 size=    3844kB time=00:01:03.60 bitrate= 495.1kbits/s speed=0.995x    frame= 1611 fps= 25 q=0.0 size=    3878kB time=00:01:04.08 bitrate= 495.8kbits/s speed=0.995x    frame= 1624 fps= 25 q=0.0 size=    3903kB time=00:01:04.60 bitrate= 495.0kbits/s speed=0.995x    frame= 1637 fps= 25 q=0.0 size=    3940kB time=00:01:05.12 bitrate= 495.6kbits/s speed=0.995x    frame= 1649 fps= 25 q=0.0 size=    3964kB time=00:01:05.60 bitrate= 495.0kbits/s speed=0.995x    frame= 1662 fps= 25 q=0.0 size=    4002kB time=00:01:06.12 bitrate= 495.9kbits/s speed=0.995x    frame= 1675 fps= 25 q=0.0 size=    4028kB time=00:01:06.64 bitrate= 495.2kbits/s speed=0.995x    frame= 1688 fps= 25 q=0.0 size=    4064kB time=00:01:07.16 bitrate= 495.7kbits/s speed=0.995x    frame= 1700 fps= 25 q=0.0 size=    4087kB time=00:01:07.64 bitrate= 495.0kbits/s speed=0.995x    frame= 1713 fps= 25 q=0.0 size=    4124kB time=00:01:08.16 bitrate= 495.6kbits/s speed=0.995x    frame= 1726 fps= 25 q=0.0 size=    4150kB time=00:01:08.68 bitrate= 495.0kbits/s speed=0.995x    frame= 1738 fps= 25 q=0.0 size=    4186kB time=00:01:09.16 bitrate= 495.8kbits/s speed=0.995x    frame= 1751 fps= 25 q=0.0 size=    4212kB time=00:01:09.68 bitrate= 495.2kbits/s speed=0.995x    frame= 1764 fps= 25 q=0.0 size=    4248kB time=00:01:10.20 bitrate= 495.7kbits/s speed=0.995x    frame= 1777 fps= 25 q=0.0 size=    4273kB time=00:01:10.72 bitrate= 494.9kbits/s speed=0.995x    frame= 1790 fps= 25 q=0.0 size=    4308kB time=00:01:11.24 bitrate= 495.4kbits/s speed=0.995x    frame= 1802 fps= 25 q=0.0 size=    4333kB time=00:01:11.72 bitrate= 494.9kbits/s speed=0.995x    frame= 1815 fps= 25 q=0.0 size=    4371kB time=00:01:12.24 bitrate= 495.6kbits/s speed=0.995x    frame= 1828 fps= 25 q=0.0 size=    4396kB time=00:01:12.76 bitrate= 495.0kbits/s speed=0.996x    ERROR: The process with PID 18280 (child process of PID 7672) could not be terminated.
Reason: Brak dziaˆaj¥cego wyst¥pienia zadania.
[2020-12-13 20:59:14,578] ERROR in app: Exception on /fps&res [POST]
Traceback (most recent call last):
  File "C:\Python38\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python38\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Python38\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
192.168.1.18 - - [13/Dec/2020 20:59:14] "[35m[1mPOST /fps&res HTTP/1.1[0m" 500 -
